Instance: Recommendation0.1PreOperativeScreeningOfDelirium
InstanceOf: recommendation-citation
Usage: #example
Title: "Recommendation 0.1: Preoperative screening of delirium"
Description: "Recommendation number 0.1 (Prerequisite) from Guideline 'Update of the European Society of Anaesthesiology and Intensive Care Medicine evidence-based and consensus-based guideline on postoperative delirium in adult patients'"
* status = #draft
* version = "0.2.0"
* date = "2024-04"
* name = "Recommendation0_1PreOperativeScreeningOfDelirium"
* title = "Recommendation 0.1: Preoperative screening of delirium"
* citedArtifact
  * identifier.value = "37599617-rec0.1"
  * currentState = $cs-cited-artifact-status-type#published-final-form "Published final form"
  * version.value = "1.0"
  * title
    * type = $cs-title-type#primary "Primary title"
    * language = $all-languages#en
    * text = "Recommendation 0.1"
  * part[+]
    * type = $cs-cited-artifact-part-type#paragraphs "paragraphs"
    * value = "Delirium should be screened in patients before surgery."
  * relatesTo
    * type = $cs-related-artifact-type#contained-in "Contained-in"
    * resource = Canonical(ClinicalPracticeGuidelineESAICOnPostOpDeliriumInAdultPatients) // canonical of the citation of the entire guideline
  * contributorship
    * entry[+]
      * contributor = Reference(CesarAldecoa)
      * affiliation[+].display = "Department of Anaesthesia and Postoperative Critical Care, Hospital Universitario Rio Hortega, Valladolid, Spain"
    * entry[+]
      * contributor = Reference(GabriellaBettelli)
      * affiliation[+].display = "Department of Biomedical Studies, University of the Republic of San Marino, San Marino"
    * entry[+]
      * contributor = Reference(FedericoBilotta)
      * affiliation[+].display = "Department of Anesthesiology, Critical Care and Pain Medicine, 'Sapienza' University of Rome, Rome, Italy"
    * entry[+]
      * contributor = Reference(RobertSanders)
      * affiliation[+].display = "Specialty of Anaesthetics & NHMRC Clinical Trials Centre, University of Sydney & Department of Anaesthetics and Institute of Academic Surgery, Royal Prince Alfred Hospital"
    * entry[+]
      * contributor = Reference(PaolaAceto)
      * affiliation[+].display = "Dipartimento di Scienze dell'Emergenza, Anestesiologiche e della Rianimazione, Fondazione Policlinico Universitario A. Gemelli IRCCS, Rome, Italy"
      * affiliation[+].display = "Dipartimento di Scienze Biotecnologiche di Base, Cliniche Intensivologiche e Perioperatorie, Università Cattolica del Sacro Cuore, Rome, Italy"
    * entry[+]
      * contributor = Reference(RiccardoAudisio)
      * affiliation[+].display = "Department of Surgery, Institute of Clinical Sciences, Sahlgrenska University Hospital, Göteborg, Sweden"
    * entry[+]
      * contributor = Reference(AntonioCherubini)
      * affiliation.display = "Geriatria, Accettazione Geriatrica e Centro di ricerca per l'invecchiamento, IRCCS INRCA, Ancona, Italy"
    * entry[+]
      * contributor = Reference(ColmCunningham)
      * affiliation[+].display = "School of Biochemistry and Immunology and Trinity College Institute of Neuroscience, Trinity College, Dublin, Ireland"
    * entry[+]
      * contributor = Reference(WojciechDabrowski)
      * affiliation[+].display = "First Department of Anaesthesiology and Intensive Care Medical University of Lublin, Poland"
    * entry[+]
      * contributor = Reference(AliForookhi)
      * affiliation[+].display = "Department of Anesthesiology, Critical Care and Pain Medicine, 'Sapienza' University of Rome, Rome, Italy"
    * entry[+]
      * contributor = Reference(NicolaGitti)
      * affiliation[+].display = "Department of Medical and Surgical Specialties, Radiological Sciences and Public Health, University of Brescia"
    * entry[+]
      * contributor = Reference(KatiImmonen)
      * affiliation[+].display = "Research Unit of Nursing Science and Health Management, University of Oulu, Oulu, Finland" 
    * entry[+]
      * contributor = Reference(HenrikKehlet)
      * affiliation[+].display = "Section of Surgical Pathophysiology, Copenhagen University Hospital, Rigshospitalet, Copenhagen, Denmark"
    * entry[+]
      * contributor = Reference(SusanneKoch)
      * affiliation[+].display = "Department of Anesthesiology and Intensive Care Medicine, Charité-Universitätsmedizin Berlin, Corporate Member of Freie Universität Berlin, and Humboldt Universität zu Berlin, Campus Charité Mitte, and Campus Virchow Klinikum"
    * entry[+]
      * contributor = Reference(KatarzynaKotfis)
      * affiliation.display = "Department of Anesthesiology, Intensive Therapy and Acute Intoxications, Pomeranian Medical University in Szczecin, Poland"
    * entry[+]
      * contributor = Reference(NicolaLatronico)
      * affiliation[+].display = "Department of Medical and Surgical Specialties, Radiological Sciences and Public Health, University of Brescia"
      * affiliation[+].display = "Department of Anesthesia, Critical Care and Emergency, Spedali Civili University Hospital, Brescia, Italy"  
    * entry[+]
      * contributor = Reference(AlasdairMacLullich)
      * affiliation[+].display = "Edinburgh Delirium Research Group, Ageing and Health, Usher Institute, University of Edinburgh, Edinburgh, United Kingdom"
    * entry[+]
      * contributor = Reference(LiorMevorach)
      * affiliation[+].display = "Department of Anesthesiology, Critical Care and Pain Medicine, 'Sapienza' University of Rome, Rome, Italy"
    * entry[+]
      * contributor = Reference(AnikaMueller)
      * affiliation[+].display = "Department of Anesthesiology and Intensive Care Medicine, Charité-Universitätsmedizin Berlin, Corporate Member of Freie Universität Berlin, and Humboldt Universität zu Berlin, Campus Charité Mitte, and Campus Virchow Klinikum"
    * entry[+]
      * contributor = Reference(BrunoNeuner)
      * affiliation.display = "Department of Anesthesiology and Intensive Care Medicine, Charité-Universitätsmedizin Berlin, Corporate Member of Freie Universität Berlin, and Humboldt Universität zu Berlin, Campus Charité Mitte, and Campus Virchow Klinikum"
    * entry[+]
      * contributor = Reference(SimonePiva)
      * affiliation[+].display = "Department of Medical and Surgical Specialties, Radiological Sciences and Public Health, University of Brescia"
      * affiliation[+].display = "Department of Anesthesia, Critical Care and Emergency, Spedali Civili University Hospital, Brescia, Italy"
    * entry[+]
      * contributor = Reference(FinnRadtke)
      * affiliation[+].display = "Department of Anaesthesia and Intensive Care, Nykoebing Hospital; University of Southern Denmark, SDU"
    * entry[+]
      * contributor = Reference(AnnikaReintamBlaser)
      * affiliation[+].display = "Department of Anaesthesiology and Intensive Care, University of Tartu, Tartu, Estonia"
      * affiliation[+].display = "Center for Intensive Care Medicine, Luzerner Kantonsspital, Lucerne, Switzerland"
    * entry[+]
      * contributor = Reference(StefaniaRenzi)
      * affiliation.display = "Department of Medical and Surgical Specialties, Radiological Sciences and Public Health, University of Brescia"
    * entry[+]
      * contributor = Reference(StefanoRomagnoli)
      * affiliation[+].display = "Department of Health Science, Section of Anesthesiology, University of Florence; Department of Anaesthesia and Critical Care, Azienda Ospedaliero-Universitaria Careggi, Florence, Italy"
    * entry[+]
      * contributor = Reference(MariaSchubert)
      * affiliation[+].display = "School of Health Sciences, Institute of Nursing, ZHAW Zurich University of Applied Science, Winterthur, Switzerland"
    * entry[+]
      * contributor = Reference(ArjenSlooter)
      * affiliation[+].display = "Departments of Psychiatry and Intensive Care Medicine, UMC Utrecht Brain Center, University Medical Center Utrecht, Utrecht University, Utrecht, the Netherlands and Department of Neurology, UZ Brussel and Vrije Universiteit Brussel, Brussels, Belgium"
    * entry[+]
      * contributor = Reference(ClaudiaSpies)
      * affiliation[+].display = "Department of Anesthesiology and Intensive Care Medicine, Charité-Universitätsmedizin Berlin, Corporate Member of Freie Universität Berlin, and Humboldt Universität zu Berlin, Campus Charité Mitte, and Campus Virchow Klinikum"
    * entry[+]
      * contributor = Reference(ConcezioneTommasino)
      * affiliation[+].display = "Dental Anesthesia and Intensive Care Unit, Polo Universitario Ospedale San Paolo, Department of Biomedical, Surgical and Odontoiatric Sciences, University of Milano, Milano, Italy"
    * entry[+]
      * contributor = Reference(LisaVasiljewa)
      * affiliation[+].display = "Department of Anesthesiology and Intensive Care Medicine, Charité-Universitätsmedizin Berlin, Corporate Member of Freie Universität Berlin, and Humboldt Universität zu Berlin, Campus Charité Mitte, and Campus Virchow Klinikum"
    * entry[+]
      * contributor = Reference(BjoernWeiss)
      * affiliation[+].display = "Department of Anesthesiology and Intensive Care Medicine, Charité-Universitätsmedizin Berlin, Corporate Member of Freie Universität Berlin, and Humboldt Universität zu Berlin, Campus Charité Mitte, and Campus Virchow Klinikum"
    * entry[+]
      * contributor = Reference(FatimaYuerek)
      * affiliation[+].display = "Department of Anesthesiology and Intensive Care Medicine, Charité-Universitätsmedizin Berlin, Corporate Member of Freie Universität Berlin, and Humboldt Universität zu Berlin, Campus Charité Mitte, and Campus Virchow Klinikum"

