Instance: RecActionIntraoperativeEEGDensitySpectralArray
InstanceOf: recommendation-action
Usage: #definition
Title: "Recommended Action for Population: Adult Surgical Patients Intraoperatively, use electroencephalographic density spectral array"
Description: "Recommended Action for Adult Surgical Patients, Intraoperatively, EEG monitoring must include density spectral array (DSA)"
//* insert canonical-url(covid19-inpatient-therapy, intervention-plan/peep-fio2-point3)
* insert publisher-experimental-version(0.1.0)
* name = "RecActionIntraoperativeEEGDensitySpectralArray"
* title = "Recommended Action for Population: Adult Surgical Patients Intraoperatively, use electroencephalographic density spectral array"
* status = #draft
* version = "0.2.0"
* date = "2024-02"
* experimental = true
* kind = $cs-fhir-request-resource-types#ServiceRequest "ServiceRequest"
* description = "Recommended Action for Adult Surgical Patients, Intraoperatively, EEG monitoring must include density spectral array (DSA)"
* code = $cs-digipod#015 "Encephalographic density spectral array"