Instance: Recommendation4.2PrevMeasuresIINonPharmacologicalInterventions
InstanceOf: recommendation-citation
Usage: #example
Title: "Recommendation 4.2: Preventive Measures II (Non Pharmacological Interventions) - Sharing, discussing and documenting results of risk factors and preventive strategies"
Description: "Recommendation number 4.2 from Guideline '2021-Update of the European Society of Anaesthesiology and Intensive Care Medicine (ESAIC) evidence-based and consensus-based guideline on postoperative delirium in
adult patients'"
* status = #draft
* version = "0.1.0"
* date = "2023-03-28"
* name = "Recommendation4_2PrevMeasuresIINonPharmacologicalInterventions"
* title = "Recommendation 4.2: Preventive Measures II (Non Pharmacological Interventions) - Sharing, discussing and documenting results of risk factors and preventive strategies"
* citedArtifact
  * identifier.value = "2021-esaic-postopdelirium-rec4.2"
  * currentState = $cs-cited-artifact-status-type#submitted "Submitted"
  * version.value = "manuscript-draft"
  * title
    * type = $cs-title-type#primary "Primary title"
    * language = #en
    * text = "Recommendation 4.2"
  * part[+]
    * type = $cs-cited-artifact-part-type#paragraphs "paragraphs"
    * value = "We recommend that the results of the screening for POD risk factors are shared among the care team and the preventive strategies discussed and registered in the medical records."
  * relatesTo
    * type = $cs-related-artifact-type#contained-in "Contained-in"
    * resource = Canonical(ClinicalPracticeGuidelineESAICOnPostOpDeliriumInAdultPatients) // canonical of the citation of the entire guideline
  * contributorship
    * entry[+]
      * contributor = Reference(GabriellaBettelli)
      * affiliation.display = "Department of Biomedical Studies, University of the Republic of San Marino, San Marino"
    * entry[+]
      * contributor = Reference(PaolaAceto)
      * affiliation[+].display = "Dipartimento di Scienze dell'Emergenza, Anestesiologiche e della Rianimazione, Fondazione Policlinico Universitario A. Gemelli IRCCS, Rome, Italy"
      * affiliation[+].display = "Dipartimento di Scienze Biotecnologiche di Base, Cliniche Intensivologiche e Perioperatorie, Università Cattolica del Sacro Cuore, Rome, Italy"
    * entry[+]
      * contributor = Reference(RiccardoAudisio)
      * affiliation.display = "Department of Surgery, Institute of Clinical Sciences, Sahlgrenska University Hospital, Göteborg, Sweden"
    * entry[+]
      * contributor = Reference(AntonioCherubini)
      * affiliation.display = "Geriatria, Accettazione Geriatrica e Centro di ricerca per l'invecchiamento, IRCCS INRCA, Ancona, Italy"
    * entry[+]
      * contributor = Reference(BrunoNeuner)
      * affiliation.display = "Department of Anesthesiology and Intensive Care Medicine, Charité-Universitätsmedizin Berlin, Corporate Member of Freie Universität Berlin, and Humboldt Universität zu Berlin, Campus Charité Mitte, and Campus Virchow Klinikum"
    * entry[+]
      * contributor = Reference(MariaSchubert)
      * affiliation.display = "School of Health Sciences, Institute of Nursing, ZHAW Zurich University of Applied Science, Winterthur, Switzerland"
    * entry[+]
      * contributor = Reference(FatimaYuerek)
      * affiliation.display = "Department of Anesthesiology and Intensive Care Medicine, Charité-Universitätsmedizin Berlin, Corporate Member of Freie Universität Berlin, and Humboldt Universität zu Berlin, Campus Charité Mitte, and Campus Virchow Klinikum"