Instance: ClinicalPracticeGuidelineESAICOnPostOpDeliriumInAdultPatients
InstanceOf: guideline-citation
Usage: #example
Title: "Update of the European Society of Anaesthesiology and Intensive Care Medicine evidence-based and consensus-based guideline on postoperative delirium in adult patients"
Description: "Evidence-based and consensus-based guideline on postoperative delirium in adult patients, updated by the European Society of Anaesthesiology and Intensive Care Medicine (ESAIC) in 2021"
* status = #active
* date = "2023-08-30"
* name = "ClinicalPracticeGuidelineESAICOnPostoperativeDeliriumInAdultPatients"
* title = "Update of the European Society of Anaesthesiology and Intensive Care Medicine evidence-based and consensus-based guideline on postoperative delirium in adult patients"
* citedArtifact
  * identifier.value = "37599617"
  * identifier.system = "https://pubmed.ncbi.nlm.nih.gov"
  * version.value = "1.0"
  * title
    * type = $cs-title-type#official "Official title"
    * text = "Update of the European Society of Anaesthesiology and Intensive Care Medicine evidence-based and consensus-based guideline on postoperative delirium in adult patients"
  * currentState = $cs-cited-artifact-status-type#published-final-form "Published final form"
  * webLocation
    * classifier = $cs-artifact-url-classifier#full-text "Full-Text"
    * url = "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10763721/"
  * abstract.text = "Postoperative delirium (POD) remains a common, dangerous and resource-consuming adverse event but is often preventable. The whole peri-operative team can play a key role in its management. This update to the 2017 ESAIC Guideline on the prevention of POD is evidence-based and consensus-based and considers the literature between 01 April 2015, and 28 February 2022. The search terms of the broad literature search were identical to those used in the first version of the guideline published in 2017. POD was defined in accordance with the DSM-5 criteria. POD had to be measured with a validated POD screening tool, at least once per day for at least 3 days starting in the recovery room or postanaesthesia care unit on the day of surgery or, at latest, on postoperative day 1. Recent literature confirmed the pathogenic role of surgery-induced inflammation, and this concept reinforces the positive role of multicomponent strategies aimed to reduce the surgical stress response. Although some putative precipitating risk factors are not modifiable (length of surgery, surgical site), others (such as depth of anaesthesia, appropriate analgesia and haemodynamic stability) are under the control of the anaesthesiologists. Multicomponent preoperative, intra-operative and postoperative preventive measures showed potential to reduce the incidence and duration of POD, confirming the pivotal role of a comprehensive and team-based approach to improve patients’ clinical and functional status."
  * contributorship
    * entry[+]
      * contributor = Reference(CesarAldecoa)
      * affiliation.display = "Department of Anaesthesia and Postoperative Critical Care, Hospital Universitario Rio Hortega, Valladolid, Spain"
    * entry[+]
      * contributor = Reference(GabriellaBettelli)
      * affiliation.display = "Department of Biomedical Studies, University of the Republic of San Marino, San Marino"
    * entry[+]
      * contributor = Reference(FedericoBilotta)
      * affiliation.display = "Department of Anesthesiology, Critical Care and Pain Medicine, 'Sapienza' University of Rome, Rome, Italy"
    * entry[+]
      * contributor = Reference(RobertSanders)
      * affiliation.display = "Specialty of Anaesthetics & NHMRC Clinical Trials Centre, University of Sydney & Department of Anaesthetics and Institute of Academic Surgery, Royal Prince Alfred Hospital"
    * entry[+]
      * contributor = Reference(ClaudiaSpies)
      * affiliation.display = "Department of Anesthesiology and Intensive Care Medicine, Charité-Universitätsmedizin Berlin, Corporate Member of Freie Universität Berlin, and Humboldt Universität zu Berlin, Campus Charité Mitte, and Campus Virchow Klinikum"
      * correspondingContact = true
    * entry[+]
      * contributor = Reference(PaolaAceto)
      * affiliation[+].display = "Dipartimento di Scienze dell'Emergenza, Anestesiologiche e della Rianimazione, Fondazione Policlinico Universitario A. Gemelli IRCCS, Rome, Italy"
      * affiliation[+].display = "Dipartimento di Scienze Biotecnologiche di Base, Cliniche Intensivologiche e Perioperatorie, Università Cattolica del Sacro Cuore, Rome, Italy"
    * entry[+]
      * contributor = Reference(RiccardoAudisio)
      * affiliation.display = "Department of Surgery, Institute of Clinical Sciences, Sahlgrenska University Hospital, Göteborg, Sweden"
    * entry[+]
      * contributor = Reference(AntonioCherubini)
      * affiliation.display = "Geriatria, Accettazione Geriatrica e Centro di ricerca per l'invecchiamento, IRCCS INRCA, Ancona, Italy"
    * entry[+]
      * contributor = Reference(ColmCunningham)
      * affiliation.display = "School of Biochemistry and Immunology and Trinity College Institute of Neuroscience, Trinity College, Dublin, Ireland"
    * entry[+]
      * contributor = Reference(WojciechDabrowski)
      * affiliation.display = "First Department of Anaesthesiology and Intensive Care Medical University of Lublin, Poland"
    * entry[+]
      * contributor = Reference(AliForookhi)
      * affiliation.display = "Department of Anesthesiology, Critical Care and Pain Medicine, 'Sapienza' University of Rome, Rome, Italy"
    * entry[+]
      * contributor = Reference(NicolaGitti)
      * affiliation.display = "Department of Medical and Surgical Specialties, Radiological Sciences and Public Health, University of Brescia"
    * entry[+]
      * contributor = Reference(KatiImmonen)
      * affiliation.display = "Research Unit of Nursing Science and Health Management, University of Oulu, Oulu, Finland"
    * entry[+]
      * contributor = Reference(HenrikKehlet)
      * affiliation.display = "Section of Surgical Pathophysiology, Copenhagen University Hospital, Rigshospitalet, Copenhagen, Denmark"
    * entry[+]
      * contributor = Reference(SusanneKoch)
      * affiliation.display = "Department of Anesthesiology and Intensive Care Medicine, Charité-Universitätsmedizin Berlin, Corporate Member of Freie Universität Berlin, and Humboldt Universität zu Berlin, Campus Charité Mitte, and Campus Virchow Klinikum"
    * entry[+]
      * contributor = Reference(KatarzynaKotfis)
      * affiliation.display = "Department of Anesthesiology, Intensive Therapy and Acute Intoxications, Pomeranian Medical University in Szczecin, Poland"
    * entry[+]
      * contributor = Reference(NicolaLatronico)
      * affiliation[+].display = "Department of Medical and Surgical Specialties, Radiological Sciences and Public Health, University of Brescia"
      * affiliation[+].display = "Department of Anesthesia, Critical Care and Emergency, Spedali Civili University Hospital, Brescia, Italy"
    * entry[+]
      * contributor = Reference(AlasdairMacLullich)
      * affiliation.display = "Edinburgh Delirium Research Group, Ageing and Health, Usher Institute, University of Edinburgh, Edinburgh, United Kingdom"
    * entry[+]
      * contributor = Reference(LiorMevorach)
      * affiliation.display = "Department of Anesthesiology, Critical Care and Pain Medicine, 'Sapienza' University of Rome, Rome, Italy"
    * entry[+]
      * contributor = Reference(AnikaMueller)
      * affiliation.display = "Department of Anesthesiology and Intensive Care Medicine, Charité-Universitätsmedizin Berlin, Corporate Member of Freie Universität Berlin, and Humboldt Universität zu Berlin, Campus Charité Mitte, and Campus Virchow Klinikum"
    * entry[+]
      * contributor = Reference(BrunoNeuner)
      * affiliation.display = "Department of Anesthesiology and Intensive Care Medicine, Charité-Universitätsmedizin Berlin, Corporate Member of Freie Universität Berlin, and Humboldt Universität zu Berlin, Campus Charité Mitte, and Campus Virchow Klinikum"
    * entry[+]
      * contributor = Reference(SimonePiva)
      * affiliation[+].display = "Department of Medical and Surgical Specialties, Radiological Sciences and Public Health, University of Brescia"
      * affiliation[+].display = "Department of Anesthesia, Critical Care and Emergency, Spedali Civili University Hospital, Brescia, Italy"
    * entry[+]
      * contributor = Reference(FinnRadtke)
      * affiliation.display = "Department of Anaesthesia and Intensive Care, Nykoebing Hospital; University of Southern Denmark, SDU"
    * entry[+]
      * contributor = Reference(AnnikaReintamBlaser)
      * affiliation[+].display = "Department of Anaesthesiology and Intensive Care, University of Tartu, Tartu, Estonia"
      * affiliation[+].display = "Center for Intensive Care Medicine, Luzerner Kantonsspital, Lucerne, Switzerland"
    * entry[+]
      * contributor = Reference(StefaniaRenzi)
      * affiliation.display = "Department of Medical and Surgical Specialties, Radiological Sciences and Public Health, University of Brescia"
    * entry[+]
      * contributor = Reference(StefanoRomagnoli)
      * affiliation.display = "Department of Health Science, Section of Anesthesiology, University of Florence; Department of Anaesthesia and Critical Care, Azienda Ospedaliero-Universitaria Careggi, Florence, Italy"
    * entry[+]
      * contributor = Reference(MariaSchubert)
      * affiliation.display = "School of Health Sciences, Institute of Nursing, ZHAW Zurich University of Applied Science, Winterthur, Switzerland"
    * entry[+]
      * contributor = Reference(ArjenSlooter)
      * affiliation.display = "Departments of Psychiatry and Intensive Care Medicine, UMC Utrecht Brain Center, University Medical Center Utrecht, Utrecht University, Utrecht, the Netherlands and Department of Neurology, UZ Brussel and Vrije Universiteit Brussel, Brussels, Belgium"
    * entry[+]
      * contributor = Reference(ConcezioneTommasino)
      * affiliation.display = "Dental Anesthesia and Intensive Care Unit, Polo Universitario Ospedale San Paolo, Department of Biomedical, Surgical and Odontoiatric Sciences, University of Milano, Milano, Italy"
    * entry[+]
      * contributor = Reference(LisaVasiljewa)
      * affiliation.display = "Department of Anesthesiology and Intensive Care Medicine, Charité-Universitätsmedizin Berlin, Corporate Member of Freie Universität Berlin, and Humboldt Universität zu Berlin, Campus Charité Mitte, and Campus Virchow Klinikum"
    * entry[+]
      * contributor = Reference(BjoernWeiss)
      * affiliation.display = "Department of Anesthesiology and Intensive Care Medicine, Charité-Universitätsmedizin Berlin, Corporate Member of Freie Universität Berlin, and Humboldt Universität zu Berlin, Campus Charité Mitte, and Campus Virchow Klinikum"
    * entry[+]
      * contributor = Reference(FatimaYuerek)
      * affiliation.display = "Department of Anesthesiology and Intensive Care Medicine, Charité-Universitätsmedizin Berlin, Corporate Member of Freie Universität Berlin, and Humboldt Universität zu Berlin, Campus Charité Mitte, and Campus Virchow Klinikum"