Instance: Recommendation5.1Neuromonitoring
InstanceOf: recommendation-citation
Usage: #example
Title: "Recommendation 5.1: Neuromonitoring - EEG monitoring depth of anesthesia guidance"
Description: "Recommendation number 5.1 from Guideline '2021-Update of the European Society of Anaesthesiology and Intensive Care Medicine (ESAIC) evidence-based and consensus-based guideline on postoperative delirium in
adult patients'"
* status = #draft
* version = "0.2.0"
* date = "2024-02"
* name = "Recommendation5_1Neuromonitoring"
* title = "Recommendation 5.1: Neuromonitoring - EEG monitoring depth of anesthesia guidance"
* citedArtifact
  * identifier.value = "37599617-rec5.1"
  * currentState = $cs-cited-artifact-status-type#published-final-form "Published final form"
  * version.value = "1.0"
  * title
    * type = $cs-title-type#primary "Primary title"
    * language = $all-languages#en
    * text = "Recommendation 5.1"
  * part[+]
    * type = $cs-cited-artifact-part-type#paragraphs "paragraphs"
    * value = "We suggest Index-based EEG monitoring depth of anaesthesia guidance to decrease the risk of POD."
  * relatesTo
    * type = $cs-related-artifact-type#contained-in "Contained-in"
    * resource = Canonical(ClinicalPracticeGuidelineESAICOnPostOpDeliriumInAdultPatients) // canonical of the citation of the entire guideline
  * contributorship
    * entry[+]
      * contributor = Reference(SusanneKoch)
      * affiliation.display = "Department of Anesthesiology and Intensive Care Medicine, Charité-Universitätsmedizin Berlin, Corporate Member of Freie Universität Berlin, and Humboldt Universität zu Berlin, Campus Charité Mitte, and Campus Virchow Klinikum"
    * entry[+]
      * contributor = Reference(NicolaLatronico)
      * affiliation[+].display = "Department of Medical and Surgical Specialties, Radiological Sciences and Public Health, University of Brescia"
      * affiliation[+].display = "Department of Anesthesia, Critical Care and Emergency, Spedali Civili University Hospital, Brescia, Italy"
    * entry[+]
      * contributor = Reference(AlasdairMacLullich)
      * affiliation.display = "Edinburgh Delirium Research Group, Ageing and Health, Usher Institute, University of Edinburgh, Edinburgh, United Kingdom" 
    * entry[+]
      * contributor = Reference(SimonePiva)
      * affiliation[+].display = "Department of Medical and Surgical Specialties, Radiological Sciences and Public Health, University of Brescia"
      * affiliation[+].display = "Department of Anesthesia, Critical Care and Emergency, Spedali Civili University Hospital, Brescia, Italy"
    * entry[+]
      * contributor = Reference(FinnRadtke)
      * affiliation.display = "Department of Anaesthesia and Intensive Care, Nykoebing Hospital; University of Southern Denmark, SDU"
    * entry[+]
      * contributor = Reference(RobertSanders)
      * affiliation.display = "Specialty of Anaesthetics & NHMRC Clinical Trials Centre, University of Sydney & Department of Anaesthetics and Institute of Academic Surgery, Royal Prince Alfred Hospital"
    * entry[+]
      * contributor = Reference(ConcezioneTommasino)
      * affiliation.display = "Dental Anesthesia and Intensive Care Unit, Polo Universitario Ospedale San Paolo, Department of Biomedical, Surgical and Odontoiatric Sciences, University of Milano, Milano, Italy"