Instance: RecActionAdultSurgicalPatientsPreoperativelyCheckRFAge
InstanceOf: assessment-action
Usage: #definition
Title: "Recommended Action for Population: Adult Surgical Patients Preoperatively, check risk factor older age"
Description: "Recommended Action for Adult Surgical Patients Preoperatively, check risk factor older age."
//* insert canonical-url(covid19-inpatient-therapy, intervention-plan/peep-fio2-point3)
* insert publisher-experimental-version(0.1.0)
* name = "RecActionAdultSurgicalPatientsPreoperativelyCheckRFAge"
* title = "Recommended Action for Population: Adult Surgical Patients Preoperatively, check risk factor older age"
* status = #draft
* version = "0.2.0"
* date = "2024-02"
* experimental = true
* kind = $cs-fhir-request-resource-types#ServiceRequest "ServiceRequest"
* description = "Recommended Action for Adult Surgical Patients Preoperatively, check risk factor older age."
* code = $sct#424144002 "Current chronological age (observable entity)"
* timingTiming.repeat.count = 1