Instance: RecommendedActionAdultSurgicalPatientsPreoperativeCheckRFCCI
InstanceOf: recommendation-action
Usage: #definition
Title: "Recommended Action for Population: Adult Surgical Patients Preoperative, check risk factor Charlson Comorbidity Index"
Description: "Recommended Action for Adult Surgical Patients Preoperative, check risk factor Charlson Comorbidity Index"
//* insert canonical-url(covid19-inpatient-therapy, intervention-plan/peep-fio2-point3)
* insert publisher-experimental-version(0.1.0)
* name = "RecommendedActionAdultSurgicalPatientsPreoperativeCheckRFCCI"
* title = "Recommended Action for Population: Adult Surgical Patients Preoperative, check risk factor Charlson Comorbidity Index"
* status = #draft
* version = "0.1.0"
* date = "2022-08"
* experimental = true
* kind = $cs-fhir-types#Task "Task"
* description = "Recommended Action for Adult Surgical Patients Preoperative, check risk factor Charlson Comorbidity Index"
* code = $sct#161168008 "Morbidity index (observable entity)" // needs precise code for CCI in DIGIPOD CS