Instance: RecActionAdultSurgicalPatientsPreoperativeNeedMMSEFeeWarning
InstanceOf: recommendation-action
Usage: #definition
Title: "Recommended Action for Population: Adult Surgical Patients Preoperative with Positive Mini-cog Test Score that need MMSE, provide warning for license fees"
Description: "Recommended Action for Adult Surgical Patients Preoperative if Mini-cog test score is equal to or higher than 3 that need MMSE, provide warning for license fees"
//* insert canonical-url(covid19-inpatient-therapy, intervention-plan/peep-fio2-point3)
* insert publisher-experimental-version(0.1.0)
* name = "RecActionAdultSurgicalPatientsPreoperativeNeedMMSEFeeWarning"
* title = "Recommended Action for Population: Adult Surgical Patients Preoperative with Positive Mini-cog Test Score that need MMSE, provide warning for license fees"
* status = #draft
* version = "0.2.0"
* date = "2024-02"
* experimental = true
* kind = $cs-fhir-types#CommunicationRequest "CommunicationRequest"
* description = "Recommended Action for Adult Surgical Patients Preoperative if Mini-cog test score is equal to or higher than 3 that need MMSE, provide warning for license fees"
* code.text = "Provide warning about license fees for Mini-Mental State Examination"