Instance: RecommendedActionAdultSurgicalPatientsPreoperativeCheckRFMMSE
InstanceOf: recommendation-action
Usage: #definition
Title: "Recommended Action for Population: Adult Surgical Patients Preoperative, check risk factor Mini Mental State Examination Score"
Description: "Recommended Action for Adult Surgical Patients Preoperative, check risk factor Mini Mental State Examination Score"
//* insert canonical-url(covid19-inpatient-therapy, intervention-plan/peep-fio2-point3)
* insert publisher-experimental-version(0.1.0)
* name = "RecommendedActionAdultSurgicalPatientsPreoperativeCheckRFMMSE"
* title = "Recommended Action for Population: Adult Surgical Patients Preoperative, check risk factor Mini Mental State Examination Score"
* status = #draft
* version = "0.1.0"
* date = "2022-08"
* experimental = true
* kind = $cs-fhir-types#Task "Task"
* description = "Recommended Action for Adult Surgical Patients Preoperative, check risk factor Mini Mental State Examination Score"
* code = $sct#447316007 " Mini-mental state examination score (observable entity)"