Instance: RecActionAdultSurgicalPatientsPreoperativeCheckRFMiniCog
InstanceOf: recommendation-action
Usage: #definition
Title: "Recommended Action for Population: Adult Surgical Patients Preoperative, check risk factor Mini-cog test score"
Description: "Recommended Action for Adult Surgical Patients Preoperative, check risk factor Mini-cog test score"
//* insert canonical-url(covid19-inpatient-therapy, intervention-plan/peep-fio2-point3)
* insert publisher-experimental-version(0.1.0)
* name = "RecActionAdultSurgicalPatientsPreoperativeCheckRFMiniCog"
* title = "Recommended Action for Population: Adult Surgical Patients Preoperative, check risk factor Mini-cog test score"
* status = #draft
* version = "0.2.0"
* date = "2024-02"
* experimental = true
* kind = $cs-fhir-types#Task "Task"
* description = "Recommended Action for Adult Surgical Patients Preoperative, check risk factor Mini-cog test score"
* code = $sct#713773009 "Assessment using Mini-cog brief cognitive screening test (procedure)" // $sct#713408000 " Mini-Cog brief cognitive screening test score (observable entity)"