Instance: RecommendedActionAdultSurgicalPatientsPreoperativeCheckRFAge
InstanceOf: recommendation-action
Usage: #definition
Title: "Recommended Action for Population: Adult Surgical Patients Preoperative, check risk factor older age"
Description: "Recommended Action for Adult Surgical Patients Preoperative, check risk factor older age"
//* insert canonical-url(covid19-inpatient-therapy, intervention-plan/peep-fio2-point3)
* insert publisher-experimental-version(0.1.0)
* name = "RecommendedActionAdultSurgicalPatientsPreoperativeCheckRFAge"
* title = "Recommended Action for Population: Adult Surgical Patients Preoperative, check risk factor older age"
* status = #draft
* version = "0.1.0"
* date = "2022-08"
* experimental = true
* kind = $cs-fhir-types#Task "Task"
* description = "Recommended Action for Adult Surgical Patients Preoperative, check risk factor older age"
* code = $sct#424144002 "Current chronological age (observable entity)"