Instance: Recommendation2.1RiskFactors
InstanceOf: recommendation-citation
Usage: #example
Title: "Recommendation 2.1: Preoperative Risk Factors"
Description: "Recommendation number 2.1 from Guideline '2021-Update of the European Society of Anaesthesiology and Intensive Care Medicine (ESAIC) evidence-based and consensus-based guideline on postoperative delirium in
adult patients'"
* status = #draft
* version = "0.2.0"
* date = "2024-02"
* name = "Recommendation2_1RiskFactors"
* title = "Recommendation 2.1: Preoperative Risk Factors"
* citedArtifact
  * identifier.value = "37599617-rec2.1"
  * currentState = $cs-cited-artifact-status-type#published-final-form "Published final form"
  * version.value = "1.0"
  * title
    * type = $cs-title-type#primary "Primary title"
    * language = $all-languages#en
    * text = "Recommendation 2.1"
  * part[+]
    * type = $cs-cited-artifact-part-type#paragraphs "paragraphs"
    * value = "We recommend evaluating the following preoperative risk factors for POD:
        (1) Older age
        (2) American Society of Anesthesiology Physical status score > 2
        (3) Charlson Comorbidity Index ≥ 2
        (4) Mini Mental State Examination score < 25 points"
  * relatesTo
    * type = $cs-related-artifact-type#contained-in "Contained-in"
    * resource = Canonical(ClinicalPracticeGuidelineESAICOnPostOpDeliriumInAdultPatients) // canonical of the citation of the entire guideline
  * contributorship
    * entry[+]
      * contributor = Reference(FedericoBilotta)
      * affiliation.display = "Department of Anesthesiology, Critical Care and Pain Medicine, 'Sapienza' University of Rome, Rome, Italy"
    * entry[+]
      * contributor = Reference(AliForookhi)
      * affiliation.display = "Department of Anesthesiology, Critical Care and Pain Medicine, 'Sapienza' University of Rome, Rome, Italy"
    * entry[+]
      * contributor = Reference(HenrikKehlet)
      * affiliation.display = "Section of Surgical Pathophysiology, Copenhagen University Hospital, Rigshospitalet, Copenhagen, Denmark"
    * entry[+]
      * contributor = Reference(LiorMevorach)
      * affiliation.display = "Department of Anesthesiology, Critical Care and Pain Medicine, 'Sapienza' University of Rome, Rome, Italy"
    * entry[+]
      * contributor = Reference(StefanoRomagnoli)
      * affiliation.display = "Department of Health Science, Section of Anesthesiology, University of Florence; Department of Anaesthesia and Critical Care, Azienda Ospedaliero-Universitaria Careggi, Florence, Italy"