Instance: RecActionAdultSurgicalPatientsPreoperativeCheckRFMoCA
InstanceOf: recommendation-action
Usage: #definition
Title: "Recommended Action for Population: Adult Surgical Patients Preoperative with Positive Mini-cog Test Score, check risk factor Montreal Cognitive Assessment score"
Description: "Recommended Action for Adult Surgical Patients Preoperative if Mini-cog test score is equal to or higher than 3, check risk factor Montreal Cognitive Assessment (MoCA) score"
//* insert canonical-url(covid19-inpatient-therapy, intervention-plan/peep-fio2-point3)
* insert publisher-experimental-version(0.1.0)
* name = "RecActionAdultSurgicalPatientsPreoperativeCheckRFMoCA"
* title = "Recommended Action for Population: Adult Surgical Patients Preoperative with Positive Mini-cog Test Score, check risk factor Montreal Cognitive Assessment score"
* status = #draft
* version = "0.2.0"
* date = "2024-02"
* experimental = true
* kind = $cs-fhir-types#Task "Task"
* description = "Recommended Action for Adult Surgical Patients Preoperative if Mini-cog test score is equal to or higher than 3, check risk factor Montreal Cognitive Assessment (MoCA) score"
* code = $cs-digipod#010 "Assessment using Montreal Cognitive Assessment (MoCA)" // $sct#1255891005 "Montreal Cognitive Assessment version 8.1 score (observable entity)"