Instance: Recommendation6.1PharmacologicalTreatmentOfPODAndPODOutcomes
InstanceOf: recommendation-citation
Usage: #example
Title: "Recommendation 6.1: Pharmacological Treatment of POD and POD Outcomes - Low-dose haloperidol as treatment"
Description: "Recommendation number 6.1 from Guideline '2021-Update of the European Society of Anaesthesiology and Intensive Care Medicine (ESAIC) evidence-based and consensus-based guideline on postoperative delirium in
adult patients'"
* status = #draft
* version = "0.1.0"
* date = "2023-03-28"
* name = "Recommendation6_1PharmacologicalTreatmentOfPODAndPODOutcomes"
* title = "Recommendation 6.1: Pharmacological Treatment of POD and POD Outcomes - Low-dose haloperidol as treatment"
* citedArtifact
  * identifier.value = "2021-esaic-postopdelirium-rec6.1"
  * currentState = $cs-cited-artifact-status-type#submitted "Submitted"
  * version.value = "manuscript-draft"
  * title
    * type = $cs-title-type#primary "Primary title"
    * language = #en
    * text = "Recommendation 6.1"
  * part[+]
    * type = $cs-cited-artifact-part-type#paragraphs "paragraphs"
    * value = "We suggest using low-dose haloperidol for the treatment of POD if non-pharmacological measures fail. We advise a short-term, symptom-oriented therapy. The application should be bolus-wise and with the lowest dose possible. Use antipsychotic drugs with caution or not at all for people with pre-existing neurologic conditions, such as Parkinson's disease or Lewy bodies dementia."
  * relatesTo
    * type = $cs-related-artifact-type#contained-in "Contained-in"
    * resource = Canonical(ClinicalPracticeGuidelineESAICOnPostOpDeliriumInAdultPatients) // canonical of the citation of the entire guideline
  * contributorship
    * entry[+]
      * contributor = Reference(ClaudiaSpies)
      * affiliation.display = "Department of Anesthesiology and Intensive Care Medicine, Charité-Universitätsmedizin Berlin, Corporate Member of Freie Universität Berlin, and Humboldt Universität zu Berlin, Campus Charité Mitte, and Campus Virchow Klinikum"
    * entry[+]
      * contributor = Reference(NicolaLatronico)
      * affiliation[+].display = "Department of Medical and Surgical Specialties, Radiological Sciences and Public Health, University of Brescia"
      * affiliation[+].display = "Department of Anesthesia, Critical Care and Emergency, Spedali Civili University Hospital, Brescia, Italy"
    * entry[+]
      * contributor = Reference(AlasdairMacLullich)
      * affiliation.display = "Edinburgh Delirium Research Group, Ageing and Health, Usher Institute, University of Edinburgh, Edinburgh, United Kingdom" 
    * entry[+]
      * contributor = Reference(AnikaMueller)
      * affiliation.display = "Department of Anesthesiology and Intensive Care Medicine, Charité-Universitätsmedizin Berlin, Corporate Member of Freie Universität Berlin, and Humboldt Universität zu Berlin, Campus Charité Mitte, and Campus Virchow Klinikum"
    * entry[+]
      * contributor = Reference(FinnRadtke)
      * affiliation.display = "Department of Anaesthesia and Intensive Care, Nykoebing Hospital; University of Southern Denmark, SDU"
    * entry[+]
      * contributor = Reference(LisaVasiljewa)
      * affiliation.display = "Department of Anesthesiology and Intensive Care Medicine, Charité-Universitätsmedizin Berlin, Corporate Member of Freie Universität Berlin, and Humboldt Universität zu Berlin, Campus Charité Mitte, and Campus Virchow Klinikum"