Instance: Recommendation3.3PrevMeasuresIEffectsOfDrugsOnPODPrevention
InstanceOf: recommendation-citation
Usage: #example
Title: "Recommendation 3.3: Preventive Measures I (Effects of Drugs on POD prevention) - Type of surgery or anesthesia to reduce the incidence of POD"
Description: "Recommendation number 3.3 from Guideline '2021-Update of the European Society of Anaesthesiology and Intensive Care Medicine (ESAIC) evidence-based and consensus-based guideline on postoperative delirium in
adult patients'"
* status = #draft
* version = "0.1.0"
* date = "2023-03-28"
* name = "Recommendation3.3PrevMeasuresIEffectsOfDrugsOnPODPrevention"
* title = "Recommendation 3.3: Preventive Measures I (Effects of Drugs on POD prevention) - Type of surgery or anesthesia to reduce the incidence of POD"
* citedArtifact
  * identifier.value = "2021-esaic-postopdelirium-rec3.3"
  * currentState = $cs-cited-artifact-status-type#submitted "Submitted"
  * version.value = "manuscript-draft"
  * title
    * type = $cs-title-type#primary "Primary"
    * language = #en
    * text = "Recommendation 3.3"
  * part[+]
    * type = $cs-cited-artifact-part-type#paragraphs "paragraphs"
    * value = "In patients undergoing surgery, we do not suggest any specific type of surgery and type of anaesthesia to reduce the incidence of POD."
  * relatesTo
    * type = $cs-related-artifact-type#contained-in "Contained-in"
    * resource = Canonical(ClinicalPracticeGuidelineESAICOnPostOpDeliriumInAdultPatients) // canonical of the citation of the entire guideline
  * contributorship
    * entry[+]
      * contributor = Reference(KatarzynaKotfis)
      * affiliation.display = "Department of Anesthesiology, Intensive Therapy and Acute Intoxications, Pomeranian Medical University in Szczecin, Poland"
    * entry[+]
      * contributor = Reference(AnnikaReintamBlaser)
      * affiliation[+].display = "Department of Anaesthesiology and Intensive Care, University of Tartu, Tartu, Estonia"
      * affiliation[+].display = "Center for Intensive Care Medicine, Luzerner Kantonsspital, Lucerne, Switzerland"
    * entry[+]
      * contributor = Reference(AntonioCherubini)
      * affiliation.display = "Geriatria, Accettazione Geriatrica e Centro di ricerca per l'invecchiamento, IRCCS INRCA, Ancona, Italy"
    * entry[+]
      * contributor = Reference(WojciechDabrowski)
      * affiliation.display = "First Department of Anaesthesiology and Intensive Care Medical University of Lublin, Poland"
    * entry[+]
      * contributor = Reference(NicolaGitti)
      * affiliation.display = "Department of Medical and Surgical Specialties, Radiological Sciences and Public Health, University of Brescia"
    * entry[+]
      * contributor = Reference(NicolaLatronico)
      * affiliation[+].display = "Department of Medical and Surgical Specialties, Radiological Sciences and Public Health, University of Brescia"
      * affiliation[+].display = "Department of Anesthesia, Critical Care and Emergency, Spedali Civili University Hospital, Brescia, Italy"
    * entry[+]
      * contributor = Reference(BrunoNeuner)
      * affiliation.display = "Department of Anesthesiology and Intensive Care Medicine, Charité-Universitätsmedizin Berlin, Corporate Member of Freie Universität Berlin, and Humboldt Universität zu Berlin, Campus Charité Mitte, and Campus Virchow Klinikum"
    * entry[+]
      * contributor = Reference(SimonePiva)
      * affiliation[+].display = "Department of Medical and Surgical Specialties, Radiological Sciences and Public Health, University of Brescia"
      * affiliation[+].display = "Department of Anesthesia, Critical Care and Emergency, Spedali Civili University Hospital, Brescia, Italy"
    * entry[+]
      * contributor = Reference(StefaniaRenzi)
      * affiliation.display = "Department of Medical and Surgical Specialties, Radiological Sciences and Public Health, University of Brescia"