// Predisposing Risk Factors

Instance: RecActionOlderAdultPatientsPreoperativelyCheckCardiacRF
InstanceOf: recommendation-action
Usage: #definition
Title: "Recommended Action for Population: Older Adult Surgical Patients Preoperatively, check for cardiac conditions as risk factors for POD"
Description: "Recommended Action for Adult Surgical Patients Preoperatively, 70 years old or older, check cardiac conditions as risk factors for postoperative delirium (POD)"
//* insert canonical-url(covid19-inpatient-therapy, intervention-plan/peep-fio2-point3)
* insert publisher-experimental-version(0.1.0)
* name = "RecActionOlderAdultPatientsPreoperativelyCheckCardiacRF"
* title = "Recommended Action for Population: Older Adult Surgical Patients Preoperatively, check for cardiac conditions as risk factors for POD"
* status = #draft
* version = "0.2.0"
* date = "2024-02"
* experimental = true
* kind = $cs-fhir-request-resource-types#ServiceRequest "ServiceRequest"
* description = "Recommended Action for Adult Surgical Patients Preoperatively, 70 years old or older, check cardiac conditions as risk factors for postoperative delirium (POD)"
* code = $sct#425315000 "Cardiac assessment (procedure)"

Instance: RecActionOlderAdultPatientsPreoperativelyCheckNeurologicalRF // covers 'neurologische Erkrankungen' and 'Morbus Parkinson' 
InstanceOf: recommendation-action
Usage: #definition
Title: "Recommended Action for Population: Older Adult Surgical Patients Preoperatively, check for neurological conditions as risk factors for POD"
Description: "Recommended Action for Adult Surgical Patients Preoperatively, 70 years old or older, check neurological conditions as risk factors for postoperative delirium (POD)"
//* insert canonical-url(covid19-inpatient-therapy, intervention-plan/peep-fio2-point3)
* insert publisher-experimental-version(0.1.0)
* name = "RecActionOlderAdultPatientsPreoperativelyCheckNeurologicalRF"
* title = "Recommended Action for Population: Older Adult Surgical Patients Preoperatively, check for neurological diconditionsseases as risk factors for POD"
* status = #draft
* version = "0.2.0"
* date = "2024-02"
* experimental = true
* kind = $cs-fhir-request-resource-types#ServiceRequest "ServiceRequest"
* description = "Recommended Action for Adult Surgical Patients Preoperatively, 70 years old or older, check neurological conditions as risk factors for postoperative delirium (POD)"
* code = $sct#225398001 "Neurological assessment (procedure)"

Instance: RecActionOlderAdultPatientsPreoperativelyCheckCardiovascularRF // covers 'Erkrankungen der peripheren Gefäße (inkl. Schlaganfall)' & 'Erkrankungen der großen Gefäße (Aorta)' 
InstanceOf: recommendation-action
Usage: #definition
Title: "Recommended Action for Population: Older Adult Surgical Patients Preoperatively, check for cardiovascular conditions as risk factors for POD"
Description: "Recommended Action for Adult Surgical Patients Preoperatively, 70 years old or older, check cardiovascular conditions as risk factors for postoperative delirium (POD)"
//* insert canonical-url(covid19-inpatient-therapy, intervention-plan/peep-fio2-point3)
* insert publisher-experimental-version(0.1.0)
* name = "RecActionOlderAdultPatientsPreoperativelyCheckCardiovascularRF"
* title = "Recommended Action for Population: Older Adult Surgical Patients Preoperatively, check for cardiovascular conditions as risk factors for POD"
* status = #draft
* version = "0.2.0"
* date = "2024-02"
* experimental = true
* kind = $cs-fhir-request-resource-types#ServiceRequest "ServiceRequest"
* description = "Recommended Action for Adult Surgical Patients Preoperatively, 70 years old or older, check cardiovascular conditions as risk factors for postoperative delirium (POD)"
* code = $sct#43038000 "Cardiovascular examination and evaluation (procedure)" //-> 43038000 | Cardiovascular examination and evaluation (procedure) | ? --> 284447007 | Examination of cardiovascular structure (procedure) | ? --> 276341003 | Cardiovascular investigation (procedure) | ? 

Instance: RecActionOlderAdultPatientsPreoperativelyCheckDiabetesRF
InstanceOf: recommendation-action
Usage: #definition
Title: "Recommended Action for Population: Older Adult Surgical Patients Preoperatively, check for diabetes as risk factor for POD"
Description: "Recommended Action for Adult Surgical Patients Preoperatively, 70 years old or older, check for diabetes as risk factor for postoperative delirium (POD)"
//* insert canonical-url(covid19-inpatient-therapy, intervention-plan/peep-fio2-point3)
* insert publisher-experimental-version(0.1.0)
* name = "RecActionOlderAdultPatientsPreoperativelyCheckDiabetesRF"
* title = "Recommended Action for Population: Older Adult Surgical Patients Preoperatively, check for diabetes as risk factor for POD"
* status = #draft
* version = "0.2.0"
* date = "2024-02"
* experimental = true
* kind = $cs-fhir-request-resource-types#ServiceRequest "ServiceRequest"
* description = "Recommended Action for Adult Surgical Patients Preoperatively, 70 years old or older, check for diabetes as risk factor for postoperative delirium (POD)"
* code = $sct#43038000 "Cardiovascular examination and evaluation (procedure)" // Alternativ: 36048009 | Glucose measurement (procedure) |?

Instance: RecActionOlderAdultPatientsPreoperativelyCheckAnemiaRF
InstanceOf: recommendation-action
Usage: #definition
Title: "Recommended Action for Population: Older Adult Surgical Patients Preoperatively, check for anemia as risk factor for POD"
Description: "Recommended Action for Adult Surgical Patients Preoperatively, 70 years old or older, check for anemia as risk factor for postoperative delirium (POD)"
//* insert canonical-url(covid19-inpatient-therapy, intervention-plan/peep-fio2-point3)
* insert publisher-experimental-version(0.1.0)
* name = "RecActionOlderAdultPatientsPreoperativelyCheckAnemiaRF"
* title = "Recommended Action for Population: Older Adult Surgical Patients Preoperatively, check for anemia as risk factor for POD"
* status = #draft
* version = "0.2.0"
* date = "2024-02"
* experimental = true
* kind = $cs-fhir-request-resource-types#ServiceRequest "ServiceRequest"
* description = "Recommended Action for Adult Surgical Patients Preoperatively, 70 years old or older, check for anemia as risk factor for postoperative delirium (POD)"
* code = $sct#171201007 "Anemia screening (procedure)"

Instance: RecActionOlderAdultPatientsPreoperativelyCheckDepressionRF
InstanceOf: recommendation-action
Usage: #definition
Title: "Recommended Action for Population: Older Adult Surgical Patients Preoperatively, check for depression as risk factor for POD"
Description: "Recommended Action for Adult Surgical Patients Preoperatively, 70 years old or older, check for depression as risk factor for postoperative delirium (POD)"
//* insert canonical-url(covid19-inpatient-therapy, intervention-plan/peep-fio2-point3)
* insert publisher-experimental-version(0.1.0)
* name = "RecActionOlderAdultPatientsPreoperativelyCheckDepressionRF"
* title = "Recommended Action for Population: Older Adult Surgical Patients Preoperatively, check for depression as risk factor for POD"
* status = #draft
* version = "0.2.0"
* date = "2024-02"
* experimental = true
* kind = $cs-fhir-request-resource-types#ServiceRequest "ServiceRequest"
* description = "Recommended Action for Adult Surgical Patients Preoperatively, 70 years old or older, check for depression as risk factor for postoperative delirium (POD)"
* code = $sct#710846002 "Assessment of depressed mood (procedure)" //Assessment using ein spezifisches Tool?? ; alternativ: -->709488003 | Assessment of mood (procedure) |?

Instance: RecActionOlderAdultPatientsPreoperativelyCheckPainRF
InstanceOf: recommendation-action
Usage: #definition
Title: "Recommended Action for Population: Older Adult Surgical Patients Preoperatively, check for chronic pain as risk factor for POD"
Description: "Recommended Action for Adult Surgical Patients Preoperatively, 70 years old or older, check for chronic pain as risk factor for postoperative delirium (POD)"
//* insert canonical-url(covid19-inpatient-therapy, intervention-plan/peep-fio2-point3)
* insert publisher-experimental-version(0.1.0)
* name = "RecActionOlderAdultPatientsPreoperativelyCheckPainRF"
* title = "Recommended Action for Population: Older Adult Surgical Patients Preoperatively, check for chronic pain as risk factor for POD"
* status = #draft
* version = "0.2.0"
* date = "2024-02"
* experimental = true
* kind = $cs-fhir-request-resource-types#ServiceRequest "ServiceRequest"
* description = "Recommended Action for Adult Surgical Patients Preoperatively, 70 years old or older, check for chronic pain as risk factor for postoperative delirium (POD)"
* code = $sct#225399009 "Pain assessment (procedure)" //Alternativ: 423184003 | Adult pain assessment (procedure) | or 408955000 | Chronic pain control assessment (procedure) |

Instance: RecActionOlderAdultPatientsPreoperativelyCheckAnxietyRF //covers 'Angststörungen'
InstanceOf: recommendation-action
Usage: #definition
Title: "Recommended Action for Population: Older Adult Surgical Patients Preoperatively, check for anxiety as risk factor for POD"
Description: "Recommended Action for Adult Surgical Patients Preoperatively, 70 years old or older, check for anxiety as risk factor for postoperative delirium (POD)"
//* insert canonical-url(covid19-inpatient-therapy, intervention-plan/peep-fio2-point3)
* insert publisher-experimental-version(0.1.0)
* name = "RecActionOlderAdultPatientsPreoperativelyCheckAnxietyRF"
* title = "Recommended Action for Population: Older Adult Surgical Patients Preoperatively, check for anxiety as risk factor for POD"
* status = #draft
* version = "0.2.0"
* date = "2024-02"
* experimental = true
* kind = $cs-fhir-request-resource-types#ServiceRequest "ServiceRequest"
* description = "Recommended Action for Adult Surgical Patients Preoperatively, 70 years old or older, check for anxiety as risk factor for postoperative delirium (POD)"
* code = $sct#710841007 "Assessment of anxiety (procedure)" //Alternativ: 709475001 | Assessment of fear (procedure) |

Instance: RecActionOlderAdultPatientsPreoperativelyCheckSubstanceDepRF //covers 'Alkoholabhängigkeit, Benzodiazepinabhängigkeit, sonstige Abhängigkeiten'
InstanceOf: recommendation-action
Usage: #definition
Title: "Recommended Action for Population: Older Adult Surgical Patients Preoperatively, check for substance dependency (alcohol, benzodiazepine, other substances) as risk factor for POD"
Description: "Recommended Action for Adult Surgical Patients Preoperatively, 70 years old or older, check for substance dependency (alcohol, benzodiazepine, other substances) as risk factor for postoperative delirium (POD)"
//* insert canonical-url(covid19-inpatient-therapy, intervention-plan/peep-fio2-point3)
* insert publisher-experimental-version(0.1.0)
* name = "RecActionOlderAdultPatientsPreoperativelyCheckSubstanceDepRF"
* title = "Recommended Action for Population: Older Adult Surgical Patients Preoperatively, check for substance dependency (alcohol, benzodiazepine, other substances) as risk factor for POD"
* status = #draft
* version = "0.2.0"
* date = "2024-02"
* experimental = true
* kind = $cs-fhir-request-resource-types#ServiceRequest "ServiceRequest"
* description = "Recommended Action for Adult Surgical Patients Preoperatively, 70 years old or older, check for substance dependency (alcohol, benzodiazepine, other substances) as risk factor for postoperative delirium (POD)"
* code = $sct#428211000124100 "Assessment of substance use (procedure)" //Alternatively codes for specific substances such as 713127001 | Assessment of alcohol use (procedure) |, 713132000 | Assessment of drug use (procedure) |, 711013002 | Assessment of tobacco use (procedure) | or past use 370776007 | Assessment of history of substance abuse (procedure) |

Instance: RecActionOlderAdultPatientsPreoperativelyCheckCognitiveRF //covers 'kognitive Einschränkung'
InstanceOf: recommendation-action
Usage: #definition
Title: "Recommended Action for Population: Older Adult Surgical Patients Preoperatively, check for cognitive deficits as risk factors for POD"
Description: "Recommended Action for Adult Surgical Patients Preoperatively, 70 years old or older, check for cognitive deficits as risk factors for postoperative delirium (POD)"
//* insert canonical-url(covid19-inpatient-therapy, intervention-plan/peep-fio2-point3)
* insert publisher-experimental-version(0.1.0)
* name = "RecActionOlderAdultPatientsPreoperativelyCheckCognitiveRF"
* title = "Recommended Action for Population: Older Adult Surgical Patients Preoperatively, check for cognitive deficits as risk factors for POD"
* status = #draft
* version = "0.2.0"
* date = "2024-02"
* experimental = true
* kind = $cs-fhir-request-resource-types#ServiceRequest "ServiceRequest"
* description = "Recommended Action for Adult Surgical Patients Preoperatively, 70 years old or older, check for cognitive deficits as risk factors for postoperative delirium (POD)"
* code = $sct-int#1100881000168104 "Assessment of cognitive function (procedure)"

Instance: RecActionOlderAdultPatientsPreoperativelyCheckDementiaRF //covers 'Dementia'
InstanceOf: recommendation-action
Usage: #definition
Title: "Recommended Action for Population: Older Adult Surgical Patients Preoperatively, check for dementia as risk factor for POD"
Description: "Recommended Action for Adult Surgical Patients Preoperatively, 70 years old or older, check for dementia as risk factor for postoperative delirium (POD)"
//* insert canonical-url(covid19-inpatient-therapy, intervention-plan/peep-fio2-point3)
* insert publisher-experimental-version(0.1.0)
* name = "RecActionOlderAdultPatientsPreoperativelyCheckDementiaRF"
* title = "Recommended Action for Population: Older Adult Surgical Patients Preoperatively, check for dementia as risk factor for POD"
* status = #draft
* version = "0.2.0"
* date = "2024-02"
* experimental = true
* kind = $cs-fhir-request-resource-types#ServiceRequest "ServiceRequest"
* description = "Recommended Action for Adult Surgical Patients Preoperatively, 70 years old or older, check for dementia as risk factor for postoperative delirium (POD)"
* code = $sct#473203000 "Assessment of dementia (procedure)"

Instance: RecActionOlderAdultPatientsPreoperativelyCheckFrailtyRF //covers 'Gebrechlichkeit (Frailty)'
InstanceOf: recommendation-action
Usage: #definition
Title: "Recommended Action for Population: Older Adult Surgical Patients Preoperatively, check for frailty as risk factor for POD"
Description: "Recommended Action for Adult Surgical Patients Preoperatively, 70 years old or older, check for frailty as risk factor for postoperative delirium (POD)"
//* insert canonical-url(covid19-inpatient-therapy, intervention-plan/peep-fio2-point3)
* insert publisher-experimental-version(0.1.0)
* name = "RecActionOlderAdultPatientsPreoperativelyCheckFrailtyRF"
* title = "Recommended Action for Population: Older Adult Surgical Patients Preoperatively, check for frailty as risk factor for POD"
* status = #draft
* version = "0.2.0"
* date = "2024-02"
* experimental = true
* kind = $cs-fhir-request-resource-types#ServiceRequest "ServiceRequest"
* description = "Recommended Action for Adult Surgical Patients Preoperatively, 70 years old or older, check for frailty as risk factor for postoperative delirium (POD)"
* code = $sct#134427001 "Frail elderly assessment (procedure)" //Alternatively: 714644006 | Assessment using Frailty Index (procedure) | / 713633006 | Assessment using Groningen Frailty Indicator (procedure) | / 763228001 | Assessment using Canadian Study of Health and Aging Clinical Frailty Scale (procedure) |

Instance: RecActionOlderAdultPatientsPreoperativelyCheckSensoryDeficitsRF //covers 'Sensorische Defizite: Schwerhörigkeit, Fehlsichtigkeit, Sprachstörung, Sprachbarriere'
InstanceOf: recommendation-action
Usage: #definition
Title: "Recommended Action for Population: Older Adult Surgical Patients Preoperatively, check for sensory deficits as risk factors for POD"
Description: "Recommended Action for Adult Surgical Patients Preoperatively, 70 years old or older, check for sensory deficits as risk factors for postoperative delirium (POD)"
//* insert canonical-url(covid19-inpatient-therapy, intervention-plan/peep-fio2-point3)
* insert publisher-experimental-version(0.1.0)
* name = "RecActionOlderAdultPatientsPreoperativelyCheckSensoryDeficitsRF"
* title = "Recommended Action for Population: Older Adult Surgical Patients Preoperatively, check for sensory deficits as risk factors for POD"
* status = #draft
* version = "0.2.0"
* date = "2024-02"
* experimental = true
* kind = $cs-fhir-request-resource-types#ServiceRequest "ServiceRequest"
* description = "Recommended Action for Adult Surgical Patients Preoperatively, 70 years old or older, check for sensory deficits as risk factors for postoperative delirium (POD)"
* code = $sct#370837004 "Determination of existing sensory impairments (procedure)" //Alternatively more specific codes for every sensory deficit?

Instance: RecActionOlderAdultPatientsPreoperativelyCheckMalnutritionRF //covers 'Mangelernährung'
InstanceOf: recommendation-action
Usage: #definition
Title: "Recommended Action for Population: Older Adult Surgical Patients Preoperatively, check for malnutrition as risk factor for POD"
Description: "Recommended Action for Adult Surgical Patients Preoperatively, 70 years old or older, check for malnutrition as risk factor for postoperative delirium (POD)"
//* insert canonical-url(covid19-inpatient-therapy, intervention-plan/peep-fio2-point3)
* insert publisher-experimental-version(0.1.0)
* name = "RecActionOlderAdultPatientsPreoperativelyCheckMalnutritionRF"
* title = "Recommended Action for Population: Older Adult Surgical Patients Preoperatively, check for malnutrition as risk factor for POD"
* status = #draft
* version = "0.2.0"
* date = "2024-02"
* experimental = true
* kind = $cs-fhir-request-resource-types#ServiceRequest "ServiceRequest"
* description = "Recommended Action for Adult Surgical Patients Preoperatively, 70 years old or older, check for malnutrition as risk factor for postoperative delirium (POD)"
* code = $sct#310243009 "Nutritional assessment (procedure)" //Alternatively 225388007 | Dietary intake assessment (procedure) | or mit spezifischem Tool 443216009 | Assessment using malnutrition universal screening tool (procedure) | or 1304065009 | Assessment using Malnutrition Screening Tool (procedure) |

Instance: RecActionOlderAdultPatientsPreoperativelyCheckPolypharmacyRF //covers 'Polypharmazie'
InstanceOf: recommendation-action
Usage: #definition
Title: "Recommended Action for Population: Older Adult Surgical Patients Preoperatively, check for polypharmacy as risk factor for POD"
Description: "Recommended Action for Adult Surgical Patients Preoperatively, 70 years old or older, check for polypharmacy as risk factor for postoperative delirium (POD)"
//* insert canonical-url(covid19-inpatient-therapy, intervention-plan/peep-fio2-point3)
* insert publisher-experimental-version(0.1.0)
* name = "RecActionOlderAdultPatientsPreoperativelyCheckPolypharmacyRF"
* title = "Recommended Action for Population: Older Adult Surgical Patients Preoperatively, check for polypharmacy as risk factor for POD"
* status = #draft
* version = "0.2.0"
* date = "2024-02"
* experimental = true
* kind = $cs-fhir-request-resource-types#ServiceRequest "ServiceRequest"
* description = "Recommended Action for Adult Surgical Patients Preoperatively, 70 years old or older, check for polypharmacy as risk factor for postoperative delirium (POD)"
* code = $sct#396073008 "Medication administration assessment (procedure)" // Alternatively code for polypharmacy

Instance: RecActionOlderAdultPatientsPreoperativelyCheckElectrolytesRF //covers 'Elektrolytstörungen (Hyponatriämie, Hypernatriämie, Hypokaliämie, Hyperkaliämie)'
InstanceOf: recommendation-action
Usage: #definition
Title: "Recommended Action for Population: Older Adult Surgical Patients Preoperatively, check for electrolyte disorders as risk factors for POD"
Description: "Recommended Action for Adult Surgical Patients Preoperatively, 70 years old or older, check for electrolyte disorders as risk factors for postoperative delirium (POD)"
//* insert canonical-url(covid19-inpatient-therapy, intervention-plan/peep-fio2-point3)
* insert publisher-experimental-version(0.1.0)
* name = "RecActionOlderAdultPatientsPreoperativelyCheckElectrolytesRF"
* title = "Recommended Action for Population: Older Adult Surgical Patients Preoperatively, check for electrolyte disorders as risk factors for POD"
* status = #draft
* version = "0.2.0"
* date = "2024-02"
* experimental = true
* kind = $cs-fhir-request-resource-types#ServiceRequest "ServiceRequest"
* description = "Recommended Action for Adult Surgical Patients Preoperatively, 70 years old or older, check for electrolyte disorders as risk factors for postoperative delirium (POD)"
* code = $sct#79301008 "Electrolytes measurement (procedure)" // Alternatively Measurement of specific Electrolytes

Instance: RecActionOlderAdultPatientsPreoperativelyCheckDeglutitionRF //covers 'Schluckstörungen'
InstanceOf: recommendation-action
Usage: #definition
Title: "Recommended Action for Population: Older Adult Surgical Patients Preoperatively, check for deglutition disorders as risk factors for POD"
Description: "Recommended Action for Adult Surgical Patients Preoperatively, 70 years old or older, check for deglutition disorders as risk factors for postoperative delirium (POD)"
//* insert canonical-url(covid19-inpatient-therapy, intervention-plan/peep-fio2-point3)
* insert publisher-experimental-version(0.1.0)
* name = "RecActionOlderAdultPatientsPreoperativelyCheckDeglutitionRF"
* title = "Recommended Action for Population: Older Adult Surgical Patients Preoperatively, check for deglutition disorders as risk factors for POD"
* status = #draft
* version = "0.2.0"
* date = "2024-02"
* experimental = true
* kind = $cs-fhir-request-resource-types#ServiceRequest "ServiceRequest"
* description = "Recommended Action for Adult Surgical Patients Preoperatively, 70 years old or older, check for deglutition disorders as risk factors for postoperative delirium (POD)"
* code = $sct#440363007 "Evaluation of oral and pharyngeal swallowing function (procedure)"

Instance: RecActionOlderAdultPatientsPreoperativelyCheckAnticholLoadRF //covers 'anticholinerger Load'
InstanceOf: recommendation-action
Usage: #definition
Title: "Recommended Action for Population: Older Adult Surgical Patients Preoperatively, check for anticholinergic load as risk factor for POD"
Description: "Recommended Action for Adult Surgical Patients Preoperatively, 70 years old or older, check for anticholinergic load as risk factor for postoperative delirium (POD)"
//* insert canonical-url(covid19-inpatient-therapy, intervention-plan/peep-fio2-point3)
* insert publisher-experimental-version(0.1.0)
* name = "RecActionOlderAdultPatientsPreoperativelyCheckAnticholLoadRF"
* title = "Recommended Action for Population: Older Adult Surgical Patients Preoperatively, check for anticholinergic load as risk factor for POD"
* status = #draft
* version = "0.2.0"
* date = "2024-02"
* experimental = true
* kind = $cs-fhir-request-resource-types#ServiceRequest "ServiceRequest"
* description = "Recommended Action for Adult Surgical Patients Preoperatively, 70 years old or older, check for anticholinergic load as risk factor for postoperative delirium (POD)"
* code = $sct#763242009 "Assessment using Anticholinergic Cognitive Burden Scale (procedure)" //Alternative Code? Local Code?



// Precipitating Risk Factors
//



//    Zu erwartender starker Schmerz 
//??--> 182770003 | Pre-anesthetic assessment (procedure) |
//??-->110466009 | Pre-surgery evaluation (procedure) |
//     Kontraindikation für ein Regionalanästhesieverfahren (rückenmarksnahes Verfahren/peripheres Regionalanästhesie-Verfahren) 
//??--> 182770003 | Pre-anesthetic assessment (procedure) |
//??-->110466009 | Pre-surgery evaluation (procedure) |
//     Lange Nüchternheit, Dehydrierung 
//-->710567009 | Assessment of risk for dehydration (procedure) |
//    Major Surgery: zum Beispiel abdominal- bzw. herzchirurgische Eingriffe, chir. Eingriffe, die ein Risiko für eine Organgefährdung bilden oder Eingriffe, die aufgrund der (Vor-)Erkrankungen des Patienten ein erhöhtes Risiko für eine lebensbedrohliche Komplikation perioperativ bieten. 
//??--> 182770003 | Pre-anesthetic assessment (procedure) |
//??-->110466009 | Pre-surgery evaluation (procedure) |
//     Geplante Operationsdauern länger als 120 Minuten 
//??182770003 | Pre-anesthetic assessment (procedure) |
//     Quantitativ zu erwartender hoher intraoperativer Blutverlust 
//??--> 372114004 | Assessment of hypovolemia risk factors (procedure) | 
//     Zu erwartende Notwendigkeit der Transfusion von Blutprodukten 
//??--> 182770003 | Pre-anesthetic assessment (procedure) |
//??-->110466009 | Pre-surgery evaluation (procedure) |
//??--> 372114004 | Assessment of hypovolemia risk factors (procedure) | 
//     postoperative Immobilisation 
//??--> 182770003 | Pre-anesthetic assessment (procedure) |
//??-->110466009 | Pre-surgery evaluation (procedure) |
//     postoperative Nahrungskarenz 
//??--> 182770003 | Pre-anesthetic assessment (procedure) |
//??-->110466009 | Pre-surgery evaluation (procedure) |
//     Notfalleingriffe 
//??--> 182770003 | Pre-anesthetic assessment (procedure) |
//??-->110466009 | Pre-surgery evaluation (procedure) |