Instance: RecActionOlderAdultSurgicalPatientsPreoperativelyCheckRF
InstanceOf: recommendation-action
Usage: #definition
Title: "Recommended Action for Population: Older Adult Surgical Patients Preoperatively, check predisposing and precipitating risk factors"
Description: "Recommended Action for Adult Surgical Patients Preoperatively, 70 years old or older, check predisposing and precipitating risk factors"
//* insert canonical-url(covid19-inpatient-therapy, intervention-plan/peep-fio2-point3)
* insert publisher-experimental-version(0.1.0)
* name = "RecActionOlderAdultSurgicalPatientsPreoperativelyCheckRF"
* title = "Recommended Action for Population: Older Adult Surgical Patients Preoperatively, check predisposing and precipitating risk factors"
* status = #draft
* version = "0.2.0"
* date = "2024-02"
* experimental = true
* kind = $cs-fhir-request-resource-types#ServiceRequest "ServiceRequest"
* description = "Recommended Action for Adult Surgical Patients Preoperatively, 70 years old or older, check predisposing and precipitating risk factors"
* code = $sct#772787001 "Assessment for risk of delirium (procedure)" //Not 100% correct code