﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>TEMPLATE.CPG-ON-EBMONFHIR.NETZWERK-UNIVERSITAETSMEDIZIN.DE\Recommendation 3.1: Preventive Measures I (Effects of Drugs on POD prevention) - Drugs as prophylactic measure to reduce the incidence of POD - FHIR v5.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
  <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/colors.css"/>
<link rel="stylesheet" href="assets/css/celida.css"/>


    <script src="assets/js/fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.95"}
    h3,h4,h5,h6{--heading-prefix:"4.95"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
  <a no-external="true" id="project-logo" href="https://www.github.com/CODEX-CELIDA/">
    <img src="assets/images/logo_celida.png" alt="Project home" height="71"/>
  </a>
</div>

  <!-- Right logo - for example the FHIR logo -->
  <!-- Make sure you have authorization to use the FHIR logo -->
<div id="family-nav">
  <a no-external="true" id="family-logo" href="https://www.netzwerk-universitaetsmedizin.de">
    <img src="assets/images/logo_num.svg" alt="FHIR website" height="70"/>
  </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CPG-on-EBMonFHIR template</span><br/>0.0.1-snapshot - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="changelog.html">Change Log</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Recommendation 3.1: Preventive Measures I (Effects of Drugs on POD prevention) - Drugs as prophylactic measure to reduce the incidence of POD</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">CPG-on-EBMonFHIR template - Local Development build (v0.0.1-snapshot) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebmonfhir/example/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->

  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="Citation-Recommendation3.1PrevMeasuresIEffectsOfDrugsOnPODPrevention.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Citation-Recommendation3.1PrevMeasuresIEffectsOfDrugsOnPODPrevention.json.html">JSON</a>
    </li>
  




</ul>


  <a name="root"> </a>


  <h2 id="root">Example Citation: Recommendation 3.1: Preventive Measures I (Effects of Drugs on POD prevention) - Drugs as prophylactic measure to reduce the incidence of POD</h2>


  <table class="colsd">
    <tr>

      <td colspan="2">
        
          Draft
          
            as of 2024-02
          
        
      </td>

    </tr>
  </table>



    <!-- insert intro if present -->
  



  <div><p><b>Generated Narrative: Citation</b><a name="Recommendation3.1PrevMeasuresIEffectsOfDrugsOnPODPrevention"> </a><a name="hcRecommendation3.1PrevMeasuresIEffectsOfDrugsOnPODPrevention"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceCitation "Recommendation3.1PrevMeasuresIEffectsOfDrugsOnPODPrevention" </p><p style="margin-bottom: 0px">Profile: <a href="file:///github/workspace/output/StructureDefinition-recommendation-citation.html">Recommendation Citation</a></p></div><p><b>version</b>: 0.2.0</p><p><b>name</b>: Recommendation3_1PrevMeasuresIEffectsOfDrugsOnPODPrevention</p><p><b>title</b>: Recommendation 3.1: Preventive Measures I (Effects of Drugs on POD prevention) - Drugs as prophylactic measure to reduce the incidence of POD</p><p><b>status</b>: draft</p><p><b>date</b>: 2024-02</p><blockquote><p><b>citedArtifact</b></p><p><b>identifier</b>: 37599617-rec3.1</p><h3>Versions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Value</b></td></tr><tr><td style="display: none">*</td><td>1.0</td></tr></table><p><b>currentState</b>: Published final form <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R5/codesystem-cited-artifact-status-type.html">Cited Artifact Status Type</a>#published-final-form)</span></p><h3>Titles</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Language</b></td><td><b>Text</b></td></tr><tr><td style="display: none">*</td><td>Primary title <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R5/codesystem-title-type.html">Title Type</a>#primary)</span></td><td>English <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ietf3066.html">Tags for the Identification of Languages</a>#en)</span></td><td>Recommendation 3.1</td></tr></table><h3>Parts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Value</b></td></tr><tr><td style="display: none">*</td><td>paragraphs <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R5/codesystem-cited-artifact-part-type.html">Cited Artifact Part Type</a>#paragraphs)</span></td><td>In patients undergoing surgery, we do not suggest the use of any drug as a prophylactic measure to reduce the incidence of POD.</td></tr></table><h3>RelatesTos</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Resource</b></td></tr><tr><td style="display: none">*</td><td>contained-in</td><td><a href="Citation-ClinicalPracticeGuidelineESAICOnPostOpDeliriumInAdultPatients.html">Update of the European Society of Anaesthesiology and Intensive Care Medicine evidence-based and consensus-based guideline on postoperative delirium in adult patients</a></td></tr></table><h3>Classifications</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Classifier</b></td></tr><tr><td style="display: none">*</td><td>Publication Type <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R5/codesystem-cited-artifact-classification-type.html">Cited Artifact Classification Type</a>#publication-type)</span></td><td>Clinical practice guideline recommendation <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="file:///github/workspace/output/CodeSystem-ceosys-code-system.html">CEOsys Code System</a>#guideline-recommendation)</span></td></tr></table><blockquote><p><b>contributorship</b></p><blockquote><p><b>entry</b></p><p><b>contributor</b>: <a href="Practitioner-KatarzynaKotfis.html">Practitioner/KatarzynaKotfis</a> " KOTFIS"</p><p><b>affiliation</b>: <span>: Department of Anesthesiology, Intensive Therapy and Acute Intoxications, Pomeranian Medical University in Szczecin, Poland</span></p></blockquote><blockquote><p><b>entry</b></p><p><b>contributor</b>: <a href="Practitioner-AnnikaReintamBlaser.html">Practitioner/AnnikaReintamBlaser</a> " REINTAM BLASER"</p><p><b>affiliation</b>: </p><ul><li><span>: Department of Anaesthesiology and Intensive Care, University of Tartu, Tartu, Estonia</span></li><li><span>: Center for Intensive Care Medicine, Luzerner Kantonsspital, Lucerne, Switzerland</span></li></ul></blockquote><blockquote><p><b>entry</b></p><p><b>contributor</b>: <a href="Practitioner-AntonioCherubini.html">Practitioner/AntonioCherubini</a> " CHERUBINI"</p><p><b>affiliation</b>: <span>: Geriatria, Accettazione Geriatrica e Centro di ricerca per l'invecchiamento, IRCCS INRCA, Ancona, Italy</span></p></blockquote><blockquote><p><b>entry</b></p><p><b>contributor</b>: <a href="Practitioner-WojciechDabrowski.html">Practitioner/WojciechDabrowski</a> " DABROWSKI"</p><p><b>affiliation</b>: <span>: First Department of Anaesthesiology and Intensive Care Medical University of Lublin, Poland</span></p></blockquote><blockquote><p><b>entry</b></p><p><b>contributor</b>: <a href="Practitioner-NicolaGitti.html">Practitioner/NicolaGitti</a> " GITTI"</p><p><b>affiliation</b>: <span>: Department of Medical and Surgical Specialties, Radiological Sciences and Public Health, University of Brescia</span></p></blockquote><blockquote><p><b>entry</b></p><p><b>contributor</b>: <a href="Practitioner-NicolaLatronico.html">Practitioner/NicolaLatronico</a> " LATRONICO"</p><p><b>affiliation</b>: </p><ul><li><span>: Department of Medical and Surgical Specialties, Radiological Sciences and Public Health, University of Brescia</span></li><li><span>: Department of Anesthesia, Critical Care and Emergency, Spedali Civili University Hospital, Brescia, Italy</span></li></ul></blockquote><blockquote><p><b>entry</b></p><p><b>contributor</b>: <a href="Practitioner-BrunoNeuner.html">Practitioner/BrunoNeuner</a> " NEUNER"</p><p><b>affiliation</b>: <span>: Department of Anesthesiology and Intensive Care Medicine, Charité-Universitätsmedizin Berlin, Corporate Member of Freie Universität Berlin, and Humboldt Universität zu Berlin, Campus Charité Mitte, and Campus Virchow Klinikum</span></p></blockquote><blockquote><p><b>entry</b></p><p><b>contributor</b>: <a href="Practitioner-SimonePiva.html">Practitioner/SimonePiva</a> " PIVA"</p><p><b>affiliation</b>: </p><ul><li><span>: Department of Medical and Surgical Specialties, Radiological Sciences and Public Health, University of Brescia</span></li><li><span>: Department of Anesthesia, Critical Care and Emergency, Spedali Civili University Hospital, Brescia, Italy</span></li></ul></blockquote><blockquote><p><b>entry</b></p><p><b>contributor</b>: <a href="Practitioner-StefaniaRenzi.html">Practitioner/StefaniaRenzi</a> " RENZI"</p><p><b>affiliation</b>: <span>: Department of Medical and Surgical Specialties, Radiological Sciences and Public Health, University of Brescia</span></p></blockquote></blockquote></blockquote></div>

  

    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &copy; 2023+ <a href="https://www.example.com">Example</a>.  Package template.cpg-on-ebmonfhir.netzwerk-universitaetsmedizin.de#0.0.1-snapshot based on <a href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Tue, May 14, 2024 12:39+0000">2024-05-14</span>
          <br/>
          <span style="color: #FFFF77">
            <p style="color: white"><a name="l685">​</a>
       Links: <a href="toc.html">Table of Contents</a> |
       <a href="qa.html">QA Report</a> |
       <a href="https://github.com/CODEX-CELIDA/template.cpg-on-ebmonfhir.netzwerk-universitaetsmedizin.de/issues/" target="_blank">Issues</a> |
       <a href="https://github.com/CODEX-CELIDA/template.cpg-on-ebmonfhir.netzwerk-universitaetsmedizin.de/issues/new" target="_blank">Submit an issue</a> |
       <a href="http://hl7.org/fhir/R5//history.html" target="_blank">Version History</a> |
       <a rel="license" href="http://hl7.org/fhir/R5/license.html"><img src="assets/images/cc-by.svg" alt="CC-BY" style="border-style: none;" height="17"/></a> |
</p>

<script src="assets/js/imageMapResizer.min.js" type="text/javascript"></script>
<script type="text/javascript">
       imageMapResize();
</script>

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->

  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript -->

    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>

    <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>