﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>TEMPLATE.CPG-ON-EBMONFHIR.NETZWERK-UNIVERSITAETSMEDIZIN.DE\Update of the European Society of Anaesthesiology and Intensive Care Medicine evidence-based and consensus-based guideline on postoperative delirium in adult patients - XML Representation - FHIR v5.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
  <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/colors.css"/>
<link rel="stylesheet" href="assets/css/celida.css"/>


    <script src="assets/js/fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.107"}
    h3,h4,h5,h6{--heading-prefix:"4.107"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
  <a no-external="true" id="project-logo" href="https://www.github.com/CODEX-CELIDA/">
    <img src="assets/images/logo_celida.png" alt="Project home" height="71"/>
  </a>
</div>

  <!-- Right logo - for example the FHIR logo -->
  <!-- Make sure you have authorization to use the FHIR logo -->
<div id="family-nav">
  <a no-external="true" id="family-logo" href="https://www.netzwerk-universitaetsmedizin.de">
    <img src="assets/images/logo_num.svg" alt="FHIR website" height="70"/>
  </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CPG-on-EBMonFHIR template</span><br/>0.0.1-snapshot - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="changelog.html">Change Log</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Update of the European Society of Anaesthesiology and Intensive Care Medicine evidence-based and consensus-based guideline on postoperative delirium in adult patients</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">CPG-on-EBMonFHIR template - Local Development build (v0.0.1-snapshot) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebmonfhir/example/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->







<ul class="nav nav-tabs">

  <li>
    <a href="Citation-ClinicalPracticeGuidelineESAICOnPostOpDeliriumInAdultPatients.html">Narrative Content</a>
  </li>


  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="Citation-ClinicalPracticeGuidelineESAICOnPostOpDeliriumInAdultPatients.json.html">JSON</a>
    </li>
  




</ul>


<a name="root"> </a>


<h2 id="root">: Update of the European Society of Anaesthesiology and Intensive Care Medicine evidence-based and consensus-based guideline on postoperative delirium in adult patients - XML Representation</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2023-08-30
          
        
      </td>

    </tr>
  </table>


<p><a href="Citation-ClinicalPracticeGuidelineESAICOnPostOpDeliriumInAdultPatients.xml" no-download="true">Raw xml</a> | <a download="null" href="Citation-ClinicalPracticeGuidelineESAICOnPostOpDeliriumInAdultPatients.xml">Download</a></p>

    <!-- insert intro if present -->
  



  <pre style="white-space: pre; text-wrap: nowrap;" class="xml"><code style="white-space: pre; text-wrap: nowrap;">

&lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation">Citation</a> xmlns="http://hl7.org/fhir"&gt;
  &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.id">id</a> <a href="http://hl7.org/fhir/R5/datatypes.html#id">value</a>="ClinicalPracticeGuidelineESAICOnPostOpDeliriumInAdultPatients"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>
             <a href="http://hl7.org/fhir/R5/datatypes.html#canonical">value</a>="https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/StructureDefinition/guideline-citation"/&gt;
  &lt;/meta&gt;
  &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="generated"/&gt;
    &lt;div xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: Citation&lt;/b&gt;&lt;a name="ClinicalPracticeGuidelineESAICOnPostOpDeliriumInAdultPatients"&gt; &lt;/a&gt;&lt;a name="hcClinicalPracticeGuidelineESAICOnPostOpDeliriumInAdultPatients"&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"&gt;&lt;p style="margin-bottom: 0px"&gt;ResourceCitation &amp;quot;ClinicalPracticeGuidelineESAICOnPostOpDeliriumInAdultPatients&amp;quot; &lt;/p&gt;&lt;p style="margin-bottom: 0px"&gt;Profile: &lt;a href="file:///github/workspace/output/StructureDefinition-guideline-citation.html"&gt;Guideline Citation&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: ClinicalPracticeGuidelineESAICOnPostoperativeDeliriumInAdultPatients&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Update of the European Society of Anaesthesiology and Intensive Care Medicine evidence-based and consensus-based guideline on postoperative delirium in adult patients&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 2023-08-30&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;citedArtifact&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: &lt;code&gt;https://pubmed.ncbi.nlm.nih.gov&lt;/code&gt;/37599617&lt;/p&gt;&lt;h3&gt;Versions&lt;/h3&gt;&lt;table class="grid"&gt;&lt;tr&gt;&lt;td style="display: none"&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Value&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="display: none"&gt;*&lt;/td&gt;&lt;td&gt;1.0&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;currentState&lt;/b&gt;: Published final form &lt;span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"&gt; (&lt;a href="http://hl7.org/fhir/R5/codesystem-cited-artifact-status-type.html"&gt;Cited Artifact Status Type&lt;/a&gt;#published-final-form)&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;Titles&lt;/h3&gt;&lt;table class="grid"&gt;&lt;tr&gt;&lt;td style="display: none"&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Text&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="display: none"&gt;*&lt;/td&gt;&lt;td&gt;Official title &lt;span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"&gt; (&lt;a href="http://hl7.org/fhir/R5/codesystem-title-type.html"&gt;Title Type&lt;/a&gt;#official)&lt;/span&gt;&lt;/td&gt;&lt;td&gt;Update of the European Society of Anaesthesiology and Intensive Care Medicine evidence-based and consensus-based guideline on postoperative delirium in adult patients&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;h3&gt;Abstracts&lt;/h3&gt;&lt;table class="grid"&gt;&lt;tr&gt;&lt;td style="display: none"&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Text&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="display: none"&gt;*&lt;/td&gt;&lt;td&gt;Postoperative delirium (POD) remains a common, dangerous and resource-consuming adverse event but is often preventable. The whole peri-operative team can play a key role in its management. This update to the 2017 ESAIC Guideline on the prevention of POD is evidence-based and consensus-based and considers the literature between 01 April 2015, and 28 February 2022. The search terms of the broad literature search were identical to those used in the first version of the guideline published in 2017. POD was defined in accordance with the DSM-5 criteria. POD had to be measured with a validated POD screening tool, at least once per day for at least 3 days starting in the recovery room or postanaesthesia care unit on the day of surgery or, at latest, on postoperative day 1. Recent literature confirmed the pathogenic role of surgery-induced inflammation, and this concept reinforces the positive role of multicomponent strategies aimed to reduce the surgical stress response. Although some putative precipitating risk factors are not modifiable (length of surgery, surgical site), others (such as depth of anaesthesia, appropriate analgesia and haemodynamic stability) are under the control of the anaesthesiologists. Multicomponent preoperative, intra-operative and postoperative preventive measures showed potential to reduce the incidence and duration of POD, confirming the pivotal role of a comprehensive and team-based approach to improve patients’ clinical and functional status.&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;h3&gt;WebLocations&lt;/h3&gt;&lt;table class="grid"&gt;&lt;tr&gt;&lt;td style="display: none"&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Classifier&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Url&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="display: none"&gt;*&lt;/td&gt;&lt;td&gt;Full-Text &lt;span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"&gt; (&lt;a href="http://hl7.org/fhir/R5/codesystem-artifact-url-classifier.html"&gt;Artifact Url Classifier&lt;/a&gt;#full-text)&lt;/span&gt;&lt;/td&gt;&lt;td&gt;&lt;a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10763721/"&gt;https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10763721/&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;h3&gt;Classifications&lt;/h3&gt;&lt;table class="grid"&gt;&lt;tr&gt;&lt;td style="display: none"&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Classifier&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="display: none"&gt;*&lt;/td&gt;&lt;td&gt;Publication Type &lt;span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"&gt; (&lt;a href="http://hl7.org/fhir/R5/codesystem-cited-artifact-classification-type.html"&gt;Cited Artifact Classification Type&lt;/a&gt;#publication-type)&lt;/span&gt;&lt;/td&gt;&lt;td&gt;Clinical practice guideline &lt;span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"&gt; (&lt;a href="file:///github/workspace/output/CodeSystem-ceosys-code-system.html"&gt;CEOsys Code System&lt;/a&gt;#clinical-practice-guideline)&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;contributorship&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;entry&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;contributor&lt;/b&gt;: &lt;a href="Practitioner-CesarAldecoa.html"&gt;Practitioner/CesarAldecoa&lt;/a&gt; &amp;quot; ALDECOA&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;affiliation&lt;/b&gt;: &lt;span&gt;: Department of Anaesthesia and Postoperative Critical Care, Hospital Universitario Rio Hortega, Valladolid, Spain&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;entry&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;contributor&lt;/b&gt;: &lt;a href="Practitioner-GabriellaBettelli.html"&gt;Practitioner/GabriellaBettelli&lt;/a&gt; &amp;quot; BETTELLI&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;affiliation&lt;/b&gt;: &lt;span&gt;: Department of Biomedical Studies, University of the Republic of San Marino, San Marino&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;entry&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;contributor&lt;/b&gt;: &lt;a href="Practitioner-FedericoBilotta.html"&gt;Practitioner/FedericoBilotta&lt;/a&gt; &amp;quot; BILOTTA&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;affiliation&lt;/b&gt;: &lt;span&gt;: Department of Anesthesiology, Critical Care and Pain Medicine, 'Sapienza' University of Rome, Rome, Italy&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;entry&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;contributor&lt;/b&gt;: &lt;a href="Practitioner-RobertSanders.html"&gt;Practitioner/RobertSanders&lt;/a&gt; &amp;quot; SANDERS&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;affiliation&lt;/b&gt;: &lt;span&gt;: Specialty of Anaesthetics &amp;amp; NHMRC Clinical Trials Centre, University of Sydney &amp;amp; Department of Anaesthetics and Institute of Academic Surgery, Royal Prince Alfred Hospital&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;entry&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;contributor&lt;/b&gt;: &lt;a href="Practitioner-ClaudiaSpies.html"&gt;Practitioner/ClaudiaSpies&lt;/a&gt; &amp;quot; SPIES&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;affiliation&lt;/b&gt;: &lt;span&gt;: Department of Anesthesiology and Intensive Care Medicine, Charité-Universitätsmedizin Berlin, Corporate Member of Freie Universität Berlin, and Humboldt Universität zu Berlin, Campus Charité Mitte, and Campus Virchow Klinikum&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;correspondingContact&lt;/b&gt;: true&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;entry&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;contributor&lt;/b&gt;: &lt;a href="Practitioner-PaolaAceto.html"&gt;Practitioner/PaolaAceto&lt;/a&gt; &amp;quot; ACETO&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;affiliation&lt;/b&gt;: &lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span&gt;: Dipartimento di Scienze dell'Emergenza, Anestesiologiche e della Rianimazione, Fondazione Policlinico Universitario A. Gemelli IRCCS, Rome, Italy&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;: Dipartimento di Scienze Biotecnologiche di Base, Cliniche Intensivologiche e Perioperatorie, Università Cattolica del Sacro Cuore, Rome, Italy&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;entry&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;contributor&lt;/b&gt;: &lt;a href="Practitioner-RiccardoAudisio.html"&gt;Practitioner/RiccardoAudisio&lt;/a&gt; &amp;quot; AUDISIO&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;affiliation&lt;/b&gt;: &lt;span&gt;: Department of Surgery, Institute of Clinical Sciences, Sahlgrenska University Hospital, Göteborg, Sweden&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;entry&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;contributor&lt;/b&gt;: &lt;a href="Practitioner-AntonioCherubini.html"&gt;Practitioner/AntonioCherubini&lt;/a&gt; &amp;quot; CHERUBINI&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;affiliation&lt;/b&gt;: &lt;span&gt;: Geriatria, Accettazione Geriatrica e Centro di ricerca per l'invecchiamento, IRCCS INRCA, Ancona, Italy&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;entry&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;contributor&lt;/b&gt;: &lt;a href="Practitioner-ColmCunningham.html"&gt;Practitioner/ColmCunningham&lt;/a&gt; &amp;quot; CUNNINGHAM&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;affiliation&lt;/b&gt;: &lt;span&gt;: School of Biochemistry and Immunology and Trinity College Institute of Neuroscience, Trinity College, Dublin, Ireland&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;entry&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;contributor&lt;/b&gt;: &lt;a href="Practitioner-WojciechDabrowski.html"&gt;Practitioner/WojciechDabrowski&lt;/a&gt; &amp;quot; DABROWSKI&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;affiliation&lt;/b&gt;: &lt;span&gt;: First Department of Anaesthesiology and Intensive Care Medical University of Lublin, Poland&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;entry&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;contributor&lt;/b&gt;: &lt;a href="Practitioner-AliForookhi.html"&gt;Practitioner/AliForookhi&lt;/a&gt; &amp;quot; FOROOKHI&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;affiliation&lt;/b&gt;: &lt;span&gt;: Department of Anesthesiology, Critical Care and Pain Medicine, 'Sapienza' University of Rome, Rome, Italy&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;entry&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;contributor&lt;/b&gt;: &lt;a href="Practitioner-NicolaGitti.html"&gt;Practitioner/NicolaGitti&lt;/a&gt; &amp;quot; GITTI&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;affiliation&lt;/b&gt;: &lt;span&gt;: Department of Medical and Surgical Specialties, Radiological Sciences and Public Health, University of Brescia&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;entry&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;contributor&lt;/b&gt;: &lt;a href="Practitioner-KatiImmonen.html"&gt;Practitioner/KatiImmonen&lt;/a&gt; &amp;quot; IMMONEN&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;affiliation&lt;/b&gt;: &lt;span&gt;: Research Unit of Nursing Science and Health Management, University of Oulu, Oulu, Finland&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;entry&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;contributor&lt;/b&gt;: &lt;a href="Practitioner-HenrikKehlet.html"&gt;Practitioner/HenrikKehlet&lt;/a&gt; &amp;quot; KEHLET&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;affiliation&lt;/b&gt;: &lt;span&gt;: Section of Surgical Pathophysiology, Copenhagen University Hospital, Rigshospitalet, Copenhagen, Denmark&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;entry&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;contributor&lt;/b&gt;: &lt;a href="Practitioner-SusanneKoch.html"&gt;Practitioner/SusanneKoch&lt;/a&gt; &amp;quot; KOCH&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;affiliation&lt;/b&gt;: &lt;span&gt;: Department of Anesthesiology and Intensive Care Medicine, Charité-Universitätsmedizin Berlin, Corporate Member of Freie Universität Berlin, and Humboldt Universität zu Berlin, Campus Charité Mitte, and Campus Virchow Klinikum&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;entry&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;contributor&lt;/b&gt;: &lt;a href="Practitioner-KatarzynaKotfis.html"&gt;Practitioner/KatarzynaKotfis&lt;/a&gt; &amp;quot; KOTFIS&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;affiliation&lt;/b&gt;: &lt;span&gt;: Department of Anesthesiology, Intensive Therapy and Acute Intoxications, Pomeranian Medical University in Szczecin, Poland&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;entry&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;contributor&lt;/b&gt;: &lt;a href="Practitioner-NicolaLatronico.html"&gt;Practitioner/NicolaLatronico&lt;/a&gt; &amp;quot; LATRONICO&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;affiliation&lt;/b&gt;: &lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span&gt;: Department of Medical and Surgical Specialties, Radiological Sciences and Public Health, University of Brescia&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;: Department of Anesthesia, Critical Care and Emergency, Spedali Civili University Hospital, Brescia, Italy&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;entry&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;contributor&lt;/b&gt;: &lt;a href="Practitioner-AlasdairMacLullich.html"&gt;Practitioner/AlasdairMacLullich&lt;/a&gt; &amp;quot; MACLULLICH&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;affiliation&lt;/b&gt;: &lt;span&gt;: Edinburgh Delirium Research Group, Ageing and Health, Usher Institute, University of Edinburgh, Edinburgh, United Kingdom&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;entry&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;contributor&lt;/b&gt;: &lt;a href="Practitioner-LiorMevorach.html"&gt;Practitioner/LiorMevorach&lt;/a&gt; &amp;quot; MEVORACH&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;affiliation&lt;/b&gt;: &lt;span&gt;: Department of Anesthesiology, Critical Care and Pain Medicine, 'Sapienza' University of Rome, Rome, Italy&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;entry&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;contributor&lt;/b&gt;: &lt;a href="Practitioner-AnikaMueller.html"&gt;Practitioner/AnikaMueller&lt;/a&gt; &amp;quot; MUELLER&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;affiliation&lt;/b&gt;: &lt;span&gt;: Department of Anesthesiology and Intensive Care Medicine, Charité-Universitätsmedizin Berlin, Corporate Member of Freie Universität Berlin, and Humboldt Universität zu Berlin, Campus Charité Mitte, and Campus Virchow Klinikum&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;entry&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;contributor&lt;/b&gt;: &lt;a href="Practitioner-BrunoNeuner.html"&gt;Practitioner/BrunoNeuner&lt;/a&gt; &amp;quot; NEUNER&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;affiliation&lt;/b&gt;: &lt;span&gt;: Department of Anesthesiology and Intensive Care Medicine, Charité-Universitätsmedizin Berlin, Corporate Member of Freie Universität Berlin, and Humboldt Universität zu Berlin, Campus Charité Mitte, and Campus Virchow Klinikum&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;entry&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;contributor&lt;/b&gt;: &lt;a href="Practitioner-SimonePiva.html"&gt;Practitioner/SimonePiva&lt;/a&gt; &amp;quot; PIVA&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;affiliation&lt;/b&gt;: &lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span&gt;: Department of Medical and Surgical Specialties, Radiological Sciences and Public Health, University of Brescia&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;: Department of Anesthesia, Critical Care and Emergency, Spedali Civili University Hospital, Brescia, Italy&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;entry&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;contributor&lt;/b&gt;: &lt;a href="Practitioner-FinnRadtke.html"&gt;Practitioner/FinnRadtke&lt;/a&gt; &amp;quot; RADTKE&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;affiliation&lt;/b&gt;: &lt;span&gt;: Department of Anaesthesia and Intensive Care, Nykoebing Hospital; University of Southern Denmark, SDU&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;entry&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;contributor&lt;/b&gt;: &lt;a href="Practitioner-AnnikaReintamBlaser.html"&gt;Practitioner/AnnikaReintamBlaser&lt;/a&gt; &amp;quot; REINTAM BLASER&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;affiliation&lt;/b&gt;: &lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span&gt;: Department of Anaesthesiology and Intensive Care, University of Tartu, Tartu, Estonia&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;: Center for Intensive Care Medicine, Luzerner Kantonsspital, Lucerne, Switzerland&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;entry&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;contributor&lt;/b&gt;: &lt;a href="Practitioner-StefaniaRenzi.html"&gt;Practitioner/StefaniaRenzi&lt;/a&gt; &amp;quot; RENZI&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;affiliation&lt;/b&gt;: &lt;span&gt;: Department of Medical and Surgical Specialties, Radiological Sciences and Public Health, University of Brescia&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;entry&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;contributor&lt;/b&gt;: &lt;a href="Practitioner-StefanoRomagnoli.html"&gt;Practitioner/StefanoRomagnoli&lt;/a&gt; &amp;quot; ROMAGNOLI&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;affiliation&lt;/b&gt;: &lt;span&gt;: Department of Health Science, Section of Anesthesiology, University of Florence; Department of Anaesthesia and Critical Care, Azienda Ospedaliero-Universitaria Careggi, Florence, Italy&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;entry&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;contributor&lt;/b&gt;: &lt;a href="Practitioner-MariaSchubert.html"&gt;Practitioner/MariaSchubert&lt;/a&gt; &amp;quot; SCHUBERT&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;affiliation&lt;/b&gt;: &lt;span&gt;: School of Health Sciences, Institute of Nursing, ZHAW Zurich University of Applied Science, Winterthur, Switzerland&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;entry&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;contributor&lt;/b&gt;: &lt;a href="Practitioner-ArjenSlooter.html"&gt;Practitioner/ArjenSlooter&lt;/a&gt; &amp;quot; SLOOTER&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;affiliation&lt;/b&gt;: &lt;span&gt;: Departments of Psychiatry and Intensive Care Medicine, UMC Utrecht Brain Center, University Medical Center Utrecht, Utrecht University, Utrecht, the Netherlands and Department of Neurology, UZ Brussel and Vrije Universiteit Brussel, Brussels, Belgium&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;entry&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;contributor&lt;/b&gt;: &lt;a href="Practitioner-ConcezioneTommasino.html"&gt;Practitioner/ConcezioneTommasino&lt;/a&gt; &amp;quot; TOMMASINO&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;affiliation&lt;/b&gt;: &lt;span&gt;: Dental Anesthesia and Intensive Care Unit, Polo Universitario Ospedale San Paolo, Department of Biomedical, Surgical and Odontoiatric Sciences, University of Milano, Milano, Italy&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;entry&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;contributor&lt;/b&gt;: &lt;a href="Practitioner-LisaVasiljewa.html"&gt;Practitioner/LisaVasiljewa&lt;/a&gt; &amp;quot; VASILJEWA&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;affiliation&lt;/b&gt;: &lt;span&gt;: Department of Anesthesiology and Intensive Care Medicine, Charité-Universitätsmedizin Berlin, Corporate Member of Freie Universität Berlin, and Humboldt Universität zu Berlin, Campus Charité Mitte, and Campus Virchow Klinikum&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;entry&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;contributor&lt;/b&gt;: &lt;a href="Practitioner-BjoernWeiss.html"&gt;Practitioner/BjoernWeiss&lt;/a&gt; &amp;quot; WEISS&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;affiliation&lt;/b&gt;: &lt;span&gt;: Department of Anesthesiology and Intensive Care Medicine, Charité-Universitätsmedizin Berlin, Corporate Member of Freie Universität Berlin, and Humboldt Universität zu Berlin, Campus Charité Mitte, and Campus Virchow Klinikum&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;entry&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;contributor&lt;/b&gt;: &lt;a href="Practitioner-FatimaYuerek.html"&gt;Practitioner/FatimaYuerek&lt;/a&gt; &amp;quot; YÜREK&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;affiliation&lt;/b&gt;: &lt;span&gt;: Department of Anesthesiology and Intensive Care Medicine, Charité-Universitätsmedizin Berlin, Corporate Member of Freie Universität Berlin, and Humboldt Universität zu Berlin, Campus Charité Mitte, and Campus Virchow Klinikum&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.name">name</a>
        <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="ClinicalPracticeGuidelineESAICOnPostoperativeDeliriumInAdultPatients"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.title">title</a>
         <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Update of the European Society of Anaesthesiology and Intensive Care Medicine evidence-based and consensus-based guideline on postoperative delirium in adult patients"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="active"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.date">date</a> <a href="http://hl7.org/fhir/R5/datatypes.html#dateTime">value</a>="2023-08-30"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact">citedArtifact</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.identifier">identifier</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>="https://pubmed.ncbi.nlm.nih.gov"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="37599617"/&gt;
    &lt;/identifier&gt;
    &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.version">version</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.version.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="1.0"/&gt;
    &lt;/version&gt;
    &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.currentState">currentState</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>="http://hl7.org/fhir/cited-artifact-status-type"/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="published-final-form"/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Published final form"/&gt;
      &lt;/coding&gt;
    &lt;/currentState&gt;
    &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.title">title</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.title.type">type</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>="http://hl7.org/fhir/title-type"/&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="official"/&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Official title"/&gt;
        &lt;/coding&gt;
      &lt;/type&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.title.text">text</a>
            <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">value</a>="Update of the European Society of Anaesthesiology and Intensive Care Medicine evidence-based and consensus-based guideline on postoperative delirium in adult patients"/&gt;
    &lt;/title&gt;
    &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.abstract">abstract</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.abstract.text">text</a>
            <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">value</a>="Postoperative delirium (POD) remains a common, dangerous and resource-consuming adverse event but is often preventable. The whole peri-operative team can play a key role in its management. This update to the 2017 ESAIC Guideline on the prevention of POD is evidence-based and consensus-based and considers the literature between 01 April 2015, and 28 February 2022. The search terms of the broad literature search were identical to those used in the first version of the guideline published in 2017. POD was defined in accordance with the DSM-5 criteria. POD had to be measured with a validated POD screening tool, at least once per day for at least 3 days starting in the recovery room or postanaesthesia care unit on the day of surgery or, at latest, on postoperative day 1. Recent literature confirmed the pathogenic role of surgery-induced inflammation, and this concept reinforces the positive role of multicomponent strategies aimed to reduce the surgical stress response. Although some putative precipitating risk factors are not modifiable (length of surgery, surgical site), others (such as depth of anaesthesia, appropriate analgesia and haemodynamic stability) are under the control of the anaesthesiologists. Multicomponent preoperative, intra-operative and postoperative preventive measures showed potential to reduce the incidence and duration of POD, confirming the pivotal role of a comprehensive and team-based approach to improve patients’ clinical and functional status."/&gt;
    &lt;/abstract&gt;
    &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.webLocation">webLocation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.webLocation.classifier">classifier</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>="http://hl7.org/fhir/artifact-url-classifier"/&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="full-text"/&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Full-Text"/&gt;
        &lt;/coding&gt;
      &lt;/classifier&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.webLocation.url">url</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10763721/"/&gt;
    &lt;/webLocation&gt;
    &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.classification">classification</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.classification.type">type</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>="http://hl7.org/fhir/cited-artifact-classification-type"/&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="publication-type"/&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Publication Type"/&gt;
        &lt;/coding&gt;
      &lt;/type&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.classification.classifier">classifier</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>="https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/CodeSystem/ceosys-code-system"/&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="clinical-practice-guideline"/&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Clinical practice guideline"/&gt;
        &lt;/coding&gt;
      &lt;/classifier&gt;
    &lt;/classification&gt;
    &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship">contributorship</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry">entry</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.contributor">contributor</a>&gt;<a style="color: Maroon" href="Practitioner-CesarAldecoa.html">&#x1F517;</a> 
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Practitioner/CesarAldecoa"/&gt;
        &lt;/contributor&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.affiliation">affiliation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">display</a>
                   <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Department of Anaesthesia and Postoperative Critical Care, Hospital Universitario Rio Hortega, Valladolid, Spain"/&gt;
        &lt;/affiliation&gt;
      &lt;/entry&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry">entry</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.contributor">contributor</a>&gt;<a style="color: Maroon" href="Practitioner-GabriellaBettelli.html">&#x1F517;</a> 
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Practitioner/GabriellaBettelli"/&gt;
        &lt;/contributor&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.affiliation">affiliation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">display</a>
                   <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Department of Biomedical Studies, University of the Republic of San Marino, San Marino"/&gt;
        &lt;/affiliation&gt;
      &lt;/entry&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry">entry</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.contributor">contributor</a>&gt;<a style="color: Maroon" href="Practitioner-FedericoBilotta.html">&#x1F517;</a> 
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Practitioner/FedericoBilotta"/&gt;
        &lt;/contributor&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.affiliation">affiliation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">display</a>
                   <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Department of Anesthesiology, Critical Care and Pain Medicine, 'Sapienza' University of Rome, Rome, Italy"/&gt;
        &lt;/affiliation&gt;
      &lt;/entry&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry">entry</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.contributor">contributor</a>&gt;<a style="color: Maroon" href="Practitioner-RobertSanders.html">&#x1F517;</a> 
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Practitioner/RobertSanders"/&gt;
        &lt;/contributor&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.affiliation">affiliation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">display</a>
                   <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Specialty of Anaesthetics &amp;amp; NHMRC Clinical Trials Centre, University of Sydney &amp;amp; Department of Anaesthetics and Institute of Academic Surgery, Royal Prince Alfred Hospital"/&gt;
        &lt;/affiliation&gt;
      &lt;/entry&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry">entry</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.contributor">contributor</a>&gt;<a style="color: Maroon" href="Practitioner-ClaudiaSpies.html">&#x1F517;</a> 
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Practitioner/ClaudiaSpies"/&gt;
        &lt;/contributor&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.affiliation">affiliation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">display</a>
                   <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Department of Anesthesiology and Intensive Care Medicine, Charité-Universitätsmedizin Berlin, Corporate Member of Freie Universität Berlin, and Humboldt Universität zu Berlin, Campus Charité Mitte, and Campus Virchow Klinikum"/&gt;
        &lt;/affiliation&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.correspondingContact">correspondingContact</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="true"/&gt;
      &lt;/entry&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry">entry</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.contributor">contributor</a>&gt;<a style="color: Maroon" href="Practitioner-PaolaAceto.html">&#x1F517;</a> 
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Practitioner/PaolaAceto"/&gt;
        &lt;/contributor&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.affiliation">affiliation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">display</a>
                   <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Dipartimento di Scienze dell'Emergenza, Anestesiologiche e della Rianimazione, Fondazione Policlinico Universitario A. Gemelli IRCCS, Rome, Italy"/&gt;
        &lt;/affiliation&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.affiliation">affiliation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">display</a>
                   <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Dipartimento di Scienze Biotecnologiche di Base, Cliniche Intensivologiche e Perioperatorie, Università Cattolica del Sacro Cuore, Rome, Italy"/&gt;
        &lt;/affiliation&gt;
      &lt;/entry&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry">entry</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.contributor">contributor</a>&gt;<a style="color: Maroon" href="Practitioner-RiccardoAudisio.html">&#x1F517;</a> 
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Practitioner/RiccardoAudisio"/&gt;
        &lt;/contributor&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.affiliation">affiliation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">display</a>
                   <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Department of Surgery, Institute of Clinical Sciences, Sahlgrenska University Hospital, Göteborg, Sweden"/&gt;
        &lt;/affiliation&gt;
      &lt;/entry&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry">entry</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.contributor">contributor</a>&gt;<a style="color: Maroon" href="Practitioner-AntonioCherubini.html">&#x1F517;</a> 
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Practitioner/AntonioCherubini"/&gt;
        &lt;/contributor&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.affiliation">affiliation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">display</a>
                   <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Geriatria, Accettazione Geriatrica e Centro di ricerca per l'invecchiamento, IRCCS INRCA, Ancona, Italy"/&gt;
        &lt;/affiliation&gt;
      &lt;/entry&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry">entry</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.contributor">contributor</a>&gt;<a style="color: Maroon" href="Practitioner-ColmCunningham.html">&#x1F517;</a> 
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Practitioner/ColmCunningham"/&gt;
        &lt;/contributor&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.affiliation">affiliation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">display</a>
                   <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="School of Biochemistry and Immunology and Trinity College Institute of Neuroscience, Trinity College, Dublin, Ireland"/&gt;
        &lt;/affiliation&gt;
      &lt;/entry&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry">entry</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.contributor">contributor</a>&gt;<a style="color: Maroon" href="Practitioner-WojciechDabrowski.html">&#x1F517;</a> 
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Practitioner/WojciechDabrowski"/&gt;
        &lt;/contributor&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.affiliation">affiliation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">display</a>
                   <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="First Department of Anaesthesiology and Intensive Care Medical University of Lublin, Poland"/&gt;
        &lt;/affiliation&gt;
      &lt;/entry&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry">entry</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.contributor">contributor</a>&gt;<a style="color: Maroon" href="Practitioner-AliForookhi.html">&#x1F517;</a> 
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Practitioner/AliForookhi"/&gt;
        &lt;/contributor&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.affiliation">affiliation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">display</a>
                   <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Department of Anesthesiology, Critical Care and Pain Medicine, 'Sapienza' University of Rome, Rome, Italy"/&gt;
        &lt;/affiliation&gt;
      &lt;/entry&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry">entry</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.contributor">contributor</a>&gt;<a style="color: Maroon" href="Practitioner-NicolaGitti.html">&#x1F517;</a> 
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Practitioner/NicolaGitti"/&gt;
        &lt;/contributor&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.affiliation">affiliation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">display</a>
                   <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Department of Medical and Surgical Specialties, Radiological Sciences and Public Health, University of Brescia"/&gt;
        &lt;/affiliation&gt;
      &lt;/entry&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry">entry</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.contributor">contributor</a>&gt;<a style="color: Maroon" href="Practitioner-KatiImmonen.html">&#x1F517;</a> 
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Practitioner/KatiImmonen"/&gt;
        &lt;/contributor&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.affiliation">affiliation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">display</a>
                   <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Research Unit of Nursing Science and Health Management, University of Oulu, Oulu, Finland"/&gt;
        &lt;/affiliation&gt;
      &lt;/entry&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry">entry</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.contributor">contributor</a>&gt;<a style="color: Maroon" href="Practitioner-HenrikKehlet.html">&#x1F517;</a> 
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Practitioner/HenrikKehlet"/&gt;
        &lt;/contributor&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.affiliation">affiliation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">display</a>
                   <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Section of Surgical Pathophysiology, Copenhagen University Hospital, Rigshospitalet, Copenhagen, Denmark"/&gt;
        &lt;/affiliation&gt;
      &lt;/entry&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry">entry</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.contributor">contributor</a>&gt;<a style="color: Maroon" href="Practitioner-SusanneKoch.html">&#x1F517;</a> 
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Practitioner/SusanneKoch"/&gt;
        &lt;/contributor&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.affiliation">affiliation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">display</a>
                   <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Department of Anesthesiology and Intensive Care Medicine, Charité-Universitätsmedizin Berlin, Corporate Member of Freie Universität Berlin, and Humboldt Universität zu Berlin, Campus Charité Mitte, and Campus Virchow Klinikum"/&gt;
        &lt;/affiliation&gt;
      &lt;/entry&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry">entry</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.contributor">contributor</a>&gt;<a style="color: Maroon" href="Practitioner-KatarzynaKotfis.html">&#x1F517;</a> 
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Practitioner/KatarzynaKotfis"/&gt;
        &lt;/contributor&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.affiliation">affiliation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">display</a>
                   <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Department of Anesthesiology, Intensive Therapy and Acute Intoxications, Pomeranian Medical University in Szczecin, Poland"/&gt;
        &lt;/affiliation&gt;
      &lt;/entry&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry">entry</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.contributor">contributor</a>&gt;<a style="color: Maroon" href="Practitioner-NicolaLatronico.html">&#x1F517;</a> 
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Practitioner/NicolaLatronico"/&gt;
        &lt;/contributor&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.affiliation">affiliation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">display</a>
                   <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Department of Medical and Surgical Specialties, Radiological Sciences and Public Health, University of Brescia"/&gt;
        &lt;/affiliation&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.affiliation">affiliation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">display</a>
                   <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Department of Anesthesia, Critical Care and Emergency, Spedali Civili University Hospital, Brescia, Italy"/&gt;
        &lt;/affiliation&gt;
      &lt;/entry&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry">entry</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.contributor">contributor</a>&gt;<a style="color: Maroon" href="Practitioner-AlasdairMacLullich.html">&#x1F517;</a> 
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Practitioner/AlasdairMacLullich"/&gt;
        &lt;/contributor&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.affiliation">affiliation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">display</a>
                   <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Edinburgh Delirium Research Group, Ageing and Health, Usher Institute, University of Edinburgh, Edinburgh, United Kingdom"/&gt;
        &lt;/affiliation&gt;
      &lt;/entry&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry">entry</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.contributor">contributor</a>&gt;<a style="color: Maroon" href="Practitioner-LiorMevorach.html">&#x1F517;</a> 
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Practitioner/LiorMevorach"/&gt;
        &lt;/contributor&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.affiliation">affiliation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">display</a>
                   <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Department of Anesthesiology, Critical Care and Pain Medicine, 'Sapienza' University of Rome, Rome, Italy"/&gt;
        &lt;/affiliation&gt;
      &lt;/entry&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry">entry</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.contributor">contributor</a>&gt;<a style="color: Maroon" href="Practitioner-AnikaMueller.html">&#x1F517;</a> 
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Practitioner/AnikaMueller"/&gt;
        &lt;/contributor&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.affiliation">affiliation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">display</a>
                   <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Department of Anesthesiology and Intensive Care Medicine, Charité-Universitätsmedizin Berlin, Corporate Member of Freie Universität Berlin, and Humboldt Universität zu Berlin, Campus Charité Mitte, and Campus Virchow Klinikum"/&gt;
        &lt;/affiliation&gt;
      &lt;/entry&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry">entry</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.contributor">contributor</a>&gt;<a style="color: Maroon" href="Practitioner-BrunoNeuner.html">&#x1F517;</a> 
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Practitioner/BrunoNeuner"/&gt;
        &lt;/contributor&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.affiliation">affiliation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">display</a>
                   <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Department of Anesthesiology and Intensive Care Medicine, Charité-Universitätsmedizin Berlin, Corporate Member of Freie Universität Berlin, and Humboldt Universität zu Berlin, Campus Charité Mitte, and Campus Virchow Klinikum"/&gt;
        &lt;/affiliation&gt;
      &lt;/entry&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry">entry</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.contributor">contributor</a>&gt;<a style="color: Maroon" href="Practitioner-SimonePiva.html">&#x1F517;</a> 
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Practitioner/SimonePiva"/&gt;
        &lt;/contributor&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.affiliation">affiliation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">display</a>
                   <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Department of Medical and Surgical Specialties, Radiological Sciences and Public Health, University of Brescia"/&gt;
        &lt;/affiliation&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.affiliation">affiliation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">display</a>
                   <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Department of Anesthesia, Critical Care and Emergency, Spedali Civili University Hospital, Brescia, Italy"/&gt;
        &lt;/affiliation&gt;
      &lt;/entry&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry">entry</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.contributor">contributor</a>&gt;<a style="color: Maroon" href="Practitioner-FinnRadtke.html">&#x1F517;</a> 
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Practitioner/FinnRadtke"/&gt;
        &lt;/contributor&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.affiliation">affiliation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">display</a>
                   <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Department of Anaesthesia and Intensive Care, Nykoebing Hospital; University of Southern Denmark, SDU"/&gt;
        &lt;/affiliation&gt;
      &lt;/entry&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry">entry</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.contributor">contributor</a>&gt;<a style="color: Maroon" href="Practitioner-AnnikaReintamBlaser.html">&#x1F517;</a> 
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Practitioner/AnnikaReintamBlaser"/&gt;
        &lt;/contributor&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.affiliation">affiliation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">display</a>
                   <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Department of Anaesthesiology and Intensive Care, University of Tartu, Tartu, Estonia"/&gt;
        &lt;/affiliation&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.affiliation">affiliation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">display</a>
                   <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Center for Intensive Care Medicine, Luzerner Kantonsspital, Lucerne, Switzerland"/&gt;
        &lt;/affiliation&gt;
      &lt;/entry&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry">entry</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.contributor">contributor</a>&gt;<a style="color: Maroon" href="Practitioner-StefaniaRenzi.html">&#x1F517;</a> 
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Practitioner/StefaniaRenzi"/&gt;
        &lt;/contributor&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.affiliation">affiliation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">display</a>
                   <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Department of Medical and Surgical Specialties, Radiological Sciences and Public Health, University of Brescia"/&gt;
        &lt;/affiliation&gt;
      &lt;/entry&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry">entry</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.contributor">contributor</a>&gt;<a style="color: Maroon" href="Practitioner-StefanoRomagnoli.html">&#x1F517;</a> 
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Practitioner/StefanoRomagnoli"/&gt;
        &lt;/contributor&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.affiliation">affiliation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">display</a>
                   <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Department of Health Science, Section of Anesthesiology, University of Florence; Department of Anaesthesia and Critical Care, Azienda Ospedaliero-Universitaria Careggi, Florence, Italy"/&gt;
        &lt;/affiliation&gt;
      &lt;/entry&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry">entry</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.contributor">contributor</a>&gt;<a style="color: Maroon" href="Practitioner-MariaSchubert.html">&#x1F517;</a> 
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Practitioner/MariaSchubert"/&gt;
        &lt;/contributor&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.affiliation">affiliation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">display</a>
                   <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="School of Health Sciences, Institute of Nursing, ZHAW Zurich University of Applied Science, Winterthur, Switzerland"/&gt;
        &lt;/affiliation&gt;
      &lt;/entry&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry">entry</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.contributor">contributor</a>&gt;<a style="color: Maroon" href="Practitioner-ArjenSlooter.html">&#x1F517;</a> 
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Practitioner/ArjenSlooter"/&gt;
        &lt;/contributor&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.affiliation">affiliation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">display</a>
                   <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Departments of Psychiatry and Intensive Care Medicine, UMC Utrecht Brain Center, University Medical Center Utrecht, Utrecht University, Utrecht, the Netherlands and Department of Neurology, UZ Brussel and Vrije Universiteit Brussel, Brussels, Belgium"/&gt;
        &lt;/affiliation&gt;
      &lt;/entry&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry">entry</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.contributor">contributor</a>&gt;<a style="color: Maroon" href="Practitioner-ConcezioneTommasino.html">&#x1F517;</a> 
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Practitioner/ConcezioneTommasino"/&gt;
        &lt;/contributor&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.affiliation">affiliation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">display</a>
                   <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Dental Anesthesia and Intensive Care Unit, Polo Universitario Ospedale San Paolo, Department of Biomedical, Surgical and Odontoiatric Sciences, University of Milano, Milano, Italy"/&gt;
        &lt;/affiliation&gt;
      &lt;/entry&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry">entry</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.contributor">contributor</a>&gt;<a style="color: Maroon" href="Practitioner-LisaVasiljewa.html">&#x1F517;</a> 
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Practitioner/LisaVasiljewa"/&gt;
        &lt;/contributor&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.affiliation">affiliation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">display</a>
                   <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Department of Anesthesiology and Intensive Care Medicine, Charité-Universitätsmedizin Berlin, Corporate Member of Freie Universität Berlin, and Humboldt Universität zu Berlin, Campus Charité Mitte, and Campus Virchow Klinikum"/&gt;
        &lt;/affiliation&gt;
      &lt;/entry&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry">entry</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.contributor">contributor</a>&gt;<a style="color: Maroon" href="Practitioner-BjoernWeiss.html">&#x1F517;</a> 
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Practitioner/BjoernWeiss"/&gt;
        &lt;/contributor&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.affiliation">affiliation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">display</a>
                   <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Department of Anesthesiology and Intensive Care Medicine, Charité-Universitätsmedizin Berlin, Corporate Member of Freie Universität Berlin, and Humboldt Universität zu Berlin, Campus Charité Mitte, and Campus Virchow Klinikum"/&gt;
        &lt;/affiliation&gt;
      &lt;/entry&gt;
      &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry">entry</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.contributor">contributor</a>&gt;<a style="color: Maroon" href="Practitioner-FatimaYuerek.html">&#x1F517;</a> 
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Practitioner/FatimaYuerek"/&gt;
        &lt;/contributor&gt;
        &lt;<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.affiliation">affiliation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">display</a>
                   <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Department of Anesthesiology and Intensive Care Medicine, Charité-Universitätsmedizin Berlin, Corporate Member of Freie Universität Berlin, and Humboldt Universität zu Berlin, Campus Charité Mitte, and Campus Virchow Klinikum"/&gt;
        &lt;/affiliation&gt;
      &lt;/entry&gt;
    &lt;/contributorship&gt;
  &lt;/citedArtifact&gt;
&lt;/Citation&gt;</code></pre>


    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &copy; 2023+ <a href="https://www.example.com">Example</a>.  Package template.cpg-on-ebmonfhir.netzwerk-universitaetsmedizin.de#0.0.1-snapshot based on <a href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Tue, May 14, 2024 12:39+0000">2024-05-14</span>
          <br/>
          <span style="color: #FFFF77">
            <p style="color: white"><a name="l1393">​</a>
       Links: <a href="toc.html">Table of Contents</a> |
       <a href="qa.html">QA Report</a> |
       <a href="https://github.com/CODEX-CELIDA/template.cpg-on-ebmonfhir.netzwerk-universitaetsmedizin.de/issues/" target="_blank">Issues</a> |
       <a href="https://github.com/CODEX-CELIDA/template.cpg-on-ebmonfhir.netzwerk-universitaetsmedizin.de/issues/new" target="_blank">Submit an issue</a> |
       <a href="http://hl7.org/fhir/R5//history.html" target="_blank">Version History</a> |
       <a rel="license" href="http://hl7.org/fhir/R5/license.html"><img src="assets/images/cc-by.svg" alt="CC-BY" style="border-style: none;" height="17"/></a> |
</p>

<script src="assets/js/imageMapResizer.min.js" type="text/javascript"></script>
<script type="text/javascript">
       imageMapResize();
</script>

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->

  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript -->

    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>

    <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>