﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>TEMPLATE.CPG-ON-EBMONFHIR.NETZWERK-UNIVERSITAETSMEDIZIN.DE\Recommendation 4.1: Preventive Measures II (Non Pharmacological Interventions) - Screening for risk factors and optimizing preoperative status in older adults - TTL Representation - FHIR v5.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
  <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/colors.css"/>
<link rel="stylesheet" href="assets/css/celida.css"/>


    <script src="assets/js/fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.99"}
    h3,h4,h5,h6{--heading-prefix:"4.99"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
  <a no-external="true" id="project-logo" href="https://www.github.com/CODEX-CELIDA/">
    <img src="assets/images/logo_celida.png" alt="Project home" height="71"/>
  </a>
</div>

  <!-- Right logo - for example the FHIR logo -->
  <!-- Make sure you have authorization to use the FHIR logo -->
<div id="family-nav">
  <a no-external="true" id="family-logo" href="https://www.netzwerk-universitaetsmedizin.de">
    <img src="assets/images/logo_num.svg" alt="FHIR website" height="70"/>
  </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CPG-on-EBMonFHIR template</span><br/>0.0.1-snapshot - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="changelog.html">Change Log</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Recommendation 4.1: Preventive Measures II (Non Pharmacological Interventions) - Screening for risk factors and optimizing preoperative status in older adults</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 9" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">CPG-on-EBMonFHIR template - Local Development build (v0.0.1-snapshot) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebmonfhir/example/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->







<ul class="nav nav-tabs">

  <li>
    <a href="Citation-Recommendation4.1PrevMeasuresIINonPharmacologicalInterventions.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="Citation-Recommendation4.1PrevMeasuresIINonPharmacologicalInterventions.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Citation-Recommendation4.1PrevMeasuresIINonPharmacologicalInterventions.json.html">JSON</a>
    </li>
  




</ul>


<a name="root"> </a>


<h2 id="root">: Recommendation 4.1: Preventive Measures II (Non Pharmacological Interventions) - Screening for risk factors and optimizing preoperative status in older adults - TTL Representation</h2>

  <table class="colsd">
    <tr>

      <td colspan="2">
        
          Draft
          
            as of 2024-02
          
        
      </td>

    </tr>
  </table>


<p><a href="Citation-Recommendation4.1PrevMeasuresIINonPharmacologicalInterventions.ttl" no-download="true">Raw ttl</a> | <a download="null" href="Citation-Recommendation4.1PrevMeasuresIINonPharmacologicalInterventions.ttl">Download</a></p>

    <!-- insert intro if present -->
  



  <pre style="white-space: pre; overflow: hidden" class="rdf"><code class="language-turtle">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:Citation ;
  <a href="http://hl7.org/fhir/R5/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot ;
  <a href="http://hl7.org/fhir/R5/citation.html#Citation.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#id">fhir:v</a> "Recommendation4.1PrevMeasuresIINonPharmacologicalInterventions"] ; # 
  <a href="http://hl7.org/fhir/R5/citation.html#Citation.meta">fhir:meta</a> [
    ( <a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">fhir:profile</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#canonical">fhir:v</a> "https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/StructureDefinition/recommendation-citation"^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R5/rdf.html#reference">fhir:link</a> &lt;https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/StructureDefinition/recommendation-citation&gt;     ] )
  ] ; # 
  <a href="http://hl7.org/fhir/R5/citation.html#Citation.text">fhir:text</a> [
<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "generated" ] ;
fhir:div "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: Citation&lt;/b&gt;&lt;a name=\"Recommendation4.1PrevMeasuresIINonPharmacologicalInterventions\"&gt; &lt;/a&gt;&lt;a name=\"hcRecommendation4.1PrevMeasuresIINonPharmacologicalInterventions\"&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"&gt;&lt;p style=\"margin-bottom: 0px\"&gt;ResourceCitation &amp;quot;Recommendation4.1PrevMeasuresIINonPharmacologicalInterventions&amp;quot; &lt;/p&gt;&lt;p style=\"margin-bottom: 0px\"&gt;Profile: &lt;a href=\"file:///github/workspace/output/StructureDefinition-recommendation-citation.html\"&gt;Recommendation Citation&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;version&lt;/b&gt;: 0.2.0&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Recommendation4_1PrevMeasuresIINonPharmacologicalInterventions&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Recommendation 4.1: Preventive Measures II (Non Pharmacological Interventions) - Screening for risk factors and optimizing preoperative status in older adults&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: draft&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 2024-02&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;citedArtifact&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: 37599617-rec4.1&lt;/p&gt;&lt;h3&gt;Versions&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td style=\"display: none\"&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Value&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"display: none\"&gt;*&lt;/td&gt;&lt;td&gt;1.0&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;currentState&lt;/b&gt;: Published final form &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (&lt;a href=\"http://hl7.org/fhir/R5/codesystem-cited-artifact-status-type.html\"&gt;Cited Artifact Status Type&lt;/a&gt;#published-final-form)&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;Titles&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td style=\"display: none\"&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Language&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Text&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"display: none\"&gt;*&lt;/td&gt;&lt;td&gt;Primary title &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (&lt;a href=\"http://hl7.org/fhir/R5/codesystem-title-type.html\"&gt;Title Type&lt;/a&gt;#primary)&lt;/span&gt;&lt;/td&gt;&lt;td&gt;English &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (&lt;a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-v3-ietf3066.html\"&gt;Tags for the Identification of Languages&lt;/a&gt;#en)&lt;/span&gt;&lt;/td&gt;&lt;td&gt;Recommendation 4.1&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;h3&gt;Parts&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td style=\"display: none\"&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Value&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"display: none\"&gt;*&lt;/td&gt;&lt;td&gt;paragraphs &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (&lt;a href=\"http://hl7.org/fhir/R5/codesystem-cited-artifact-part-type.html\"&gt;Cited Artifact Part Type&lt;/a&gt;#paragraphs)&lt;/span&gt;&lt;/td&gt;&lt;td&gt;We recommend that preoperative anaesthesia consultation in older adults includes the screening for risk factors for POD and addresses patients' needs to optimize their preoperative status.&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;h3&gt;RelatesTos&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td style=\"display: none\"&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Resource&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"display: none\"&gt;*&lt;/td&gt;&lt;td&gt;contained-in&lt;/td&gt;&lt;td&gt;&lt;a href=\"Citation-ClinicalPracticeGuidelineESAICOnPostOpDeliriumInAdultPatients.html\"&gt;Update of the European Society of Anaesthesiology and Intensive Care Medicine evidence-based and consensus-based guideline on postoperative delirium in adult patients&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;h3&gt;Classifications&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td style=\"display: none\"&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Classifier&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"display: none\"&gt;*&lt;/td&gt;&lt;td&gt;Publication Type &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (&lt;a href=\"http://hl7.org/fhir/R5/codesystem-cited-artifact-classification-type.html\"&gt;Cited Artifact Classification Type&lt;/a&gt;#publication-type)&lt;/span&gt;&lt;/td&gt;&lt;td&gt;Clinical practice guideline recommendation &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (&lt;a href=\"file:///github/workspace/output/CodeSystem-ceosys-code-system.html\"&gt;CEOsys Code System&lt;/a&gt;#guideline-recommendation)&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;contributorship&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;entry&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;contributor&lt;/b&gt;: &lt;a href=\"Practitioner-GabriellaBettelli.html\"&gt;Practitioner/GabriellaBettelli&lt;/a&gt; &amp;quot; BETTELLI&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;affiliation&lt;/b&gt;: &lt;span&gt;: Department of Biomedical Studies, University of the Republic of San Marino, San Marino&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;entry&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;contributor&lt;/b&gt;: &lt;a href=\"Practitioner-PaolaAceto.html\"&gt;Practitioner/PaolaAceto&lt;/a&gt; &amp;quot; ACETO&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;affiliation&lt;/b&gt;: &lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span&gt;: Dipartimento di Scienze dell'Emergenza, Anestesiologiche e della Rianimazione, Fondazione Policlinico Universitario A. Gemelli IRCCS, Rome, Italy&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;: Dipartimento di Scienze Biotecnologiche di Base, Cliniche Intensivologiche e Perioperatorie, Università Cattolica del Sacro Cuore, Rome, Italy&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;entry&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;contributor&lt;/b&gt;: &lt;a href=\"Practitioner-RiccardoAudisio.html\"&gt;Practitioner/RiccardoAudisio&lt;/a&gt; &amp;quot; AUDISIO&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;affiliation&lt;/b&gt;: &lt;span&gt;: Department of Surgery, Institute of Clinical Sciences, Sahlgrenska University Hospital, Göteborg, Sweden&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;entry&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;contributor&lt;/b&gt;: &lt;a href=\"Practitioner-AntonioCherubini.html\"&gt;Practitioner/AntonioCherubini&lt;/a&gt; &amp;quot; CHERUBINI&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;affiliation&lt;/b&gt;: &lt;span&gt;: Geriatria, Accettazione Geriatrica e Centro di ricerca per l'invecchiamento, IRCCS INRCA, Ancona, Italy&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;entry&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;contributor&lt;/b&gt;: &lt;a href=\"Practitioner-BrunoNeuner.html\"&gt;Practitioner/BrunoNeuner&lt;/a&gt; &amp;quot; NEUNER&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;affiliation&lt;/b&gt;: &lt;span&gt;: Department of Anesthesiology and Intensive Care Medicine, Charité-Universitätsmedizin Berlin, Corporate Member of Freie Universität Berlin, and Humboldt Universität zu Berlin, Campus Charité Mitte, and Campus Virchow Klinikum&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;entry&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;contributor&lt;/b&gt;: &lt;a href=\"Practitioner-MariaSchubert.html\"&gt;Practitioner/MariaSchubert&lt;/a&gt; &amp;quot; SCHUBERT&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;affiliation&lt;/b&gt;: &lt;span&gt;: School of Health Sciences, Institute of Nursing, ZHAW Zurich University of Applied Science, Winterthur, Switzerland&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;entry&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;contributor&lt;/b&gt;: &lt;a href=\"Practitioner-FatimaYuerek.html\"&gt;Practitioner/FatimaYuerek&lt;/a&gt; &amp;quot; YÜREK&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;affiliation&lt;/b&gt;: &lt;span&gt;: Department of Anesthesiology and Intensive Care Medicine, Charité-Universitätsmedizin Berlin, Corporate Member of Freie Universität Berlin, and Humboldt Universität zu Berlin, Campus Charité Mitte, and Campus Virchow Klinikum&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/div&gt;"
  ] ; # 
  <a href="http://hl7.org/fhir/R5/citation.html#Citation.version">fhir:version</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "0.2.0"] ; # 
  <a href="http://hl7.org/fhir/R5/citation.html#Citation.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "Recommendation4_1PrevMeasuresIINonPharmacologicalInterventions"] ; # 
  <a href="http://hl7.org/fhir/R5/citation.html#Citation.title">fhir:title</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "Recommendation 4.1: Preventive Measures II (Non Pharmacological Interventions) - Screening for risk factors and optimizing preoperative status in older adults"] ; # 
  <a href="http://hl7.org/fhir/R5/citation.html#Citation.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "draft"] ; # 
  <a href="http://hl7.org/fhir/R5/citation.html#Citation.date">fhir:date</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#dateTime">fhir:v</a> "2024-02"^^xsd:gYearMonth] ; # 
  <a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact">fhir:citedArtifact</a> [
    ( <a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.identifier">fhir:identifier</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "37599617-rec4.1" ]     ] ) ;
<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.version">fhir:version</a> [
<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.version.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "1.0" ]     ] ;
    ( <a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.currentState">fhir:currentState</a> [
      ( <a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:coding</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> "http://hl7.org/fhir/cited-artifact-status-type"^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "published-final-form" ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "Published final form" ]       ] )     ] ) ;
    ( <a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.title">fhir:title</a> [
      ( <a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.title.type">fhir:type</a> [
        ( <a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:coding</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> "http://hl7.org/fhir/title-type"^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "primary" ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "Primary title" ]         ] )       ] ) ;
<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.title.language">fhir:language</a> [
        ( <a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:coding</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> "urn:ietf:bcp:47"^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "en" ]         ] )       ] ;
<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.title.text">fhir:text</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">fhir:v</a> "Recommendation 4.1" ]     ] ) ;
<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.part">fhir:part</a> [
<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.part.type">fhir:type</a> [
        ( <a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:coding</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> "http://hl7.org/fhir/cited-artifact-part-type"^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "paragraphs" ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "paragraphs" ]         ] )       ] ;
<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.part.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "We recommend that preoperative anaesthesia consultation in older adults includes the screening for risk factors for POD and addresses patients' needs to optimize their preoperative status." ]     ] ;
    ( <a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.relatesTo">fhir:relatesTo</a> [
<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.relatesTo.type">fhir:type</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "contained-in" ] ;
<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.relatesTo.resource">fhir:resource</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#canonical">fhir:v</a> "https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebmonfhir/example/Citation/ClinicalPracticeGuidelineESAICOnPostOpDeliriumInAdultPatients"^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R5/rdf.html#reference">fhir:link</a> &lt;https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebmonfhir/example/Citation/ClinicalPracticeGuidelineESAICOnPostOpDeliriumInAdultPatients&gt;       ]     ] ) ;
    ( <a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.classification">fhir:classification</a> [
<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.classification.type">fhir:type</a> [
        ( <a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:coding</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> "http://hl7.org/fhir/cited-artifact-classification-type"^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "publication-type" ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "Publication Type" ]         ] )       ] ;
      ( <a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.classification.classifier">fhir:classifier</a> [
        ( <a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:coding</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> "https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/CodeSystem/ceosys-code-system"^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "guideline-recommendation" ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "Clinical practice guideline recommendation" ]         ] )       ] )     ] ) ;
<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship">fhir:contributorship</a> [
      ( <a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry">fhir:entry</a> [
<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.contributor">fhir:contributor</a> [
<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">fhir:reference</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "Practitioner/GabriellaBettelli" ]         ] ;
        ( <a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.affiliation">fhir:affiliation</a> [
<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "Department of Biomedical Studies, University of the Republic of San Marino, San Marino" ]         ] )       ] [
<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.contributor">fhir:contributor</a> [
<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">fhir:reference</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "Practitioner/PaolaAceto" ]         ] ;
        ( <a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.affiliation">fhir:affiliation</a> [
<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "Dipartimento di Scienze dell'Emergenza, Anestesiologiche e della Rianimazione, Fondazione Policlinico Universitario A. Gemelli IRCCS, Rome, Italy" ]         ] [
<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "Dipartimento di Scienze Biotecnologiche di Base, Cliniche Intensivologiche e Perioperatorie, Università Cattolica del Sacro Cuore, Rome, Italy" ]         ] )       ] [
<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.contributor">fhir:contributor</a> [
<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">fhir:reference</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "Practitioner/RiccardoAudisio" ]         ] ;
        ( <a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.affiliation">fhir:affiliation</a> [
<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "Department of Surgery, Institute of Clinical Sciences, Sahlgrenska University Hospital, Göteborg, Sweden" ]         ] )       ] [
<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.contributor">fhir:contributor</a> [
<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">fhir:reference</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "Practitioner/AntonioCherubini" ]         ] ;
        ( <a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.affiliation">fhir:affiliation</a> [
<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "Geriatria, Accettazione Geriatrica e Centro di ricerca per l'invecchiamento, IRCCS INRCA, Ancona, Italy" ]         ] )       ] [
<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.contributor">fhir:contributor</a> [
<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">fhir:reference</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "Practitioner/BrunoNeuner" ]         ] ;
        ( <a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.affiliation">fhir:affiliation</a> [
<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "Department of Anesthesiology and Intensive Care Medicine, Charité-Universitätsmedizin Berlin, Corporate Member of Freie Universität Berlin, and Humboldt Universität zu Berlin, Campus Charité Mitte, and Campus Virchow Klinikum" ]         ] )       ] [
<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.contributor">fhir:contributor</a> [
<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">fhir:reference</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "Practitioner/MariaSchubert" ]         ] ;
        ( <a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.affiliation">fhir:affiliation</a> [
<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "School of Health Sciences, Institute of Nursing, ZHAW Zurich University of Applied Science, Winterthur, Switzerland" ]         ] )       ] [
<a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.contributor">fhir:contributor</a> [
<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">fhir:reference</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "Practitioner/FatimaYuerek" ]         ] ;
        ( <a href="http://hl7.org/fhir/R5/citation.html#Citation.citedArtifact.contributorship.entry.affiliation">fhir:affiliation</a> [
<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "Department of Anesthesiology and Intensive Care Medicine, Charité-Universitätsmedizin Berlin, Corporate Member of Freie Universität Berlin, and Humboldt Universität zu Berlin, Campus Charité Mitte, and Campus Virchow Klinikum" ]         ] )       ] )     ]
  ] . # 

</code></pre>



    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &copy; 2023+ <a href="https://www.example.com">Example</a>.  Package template.cpg-on-ebmonfhir.netzwerk-universitaetsmedizin.de#0.0.1-snapshot based on <a href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Tue, May 14, 2024 12:39+0000">2024-05-14</span>
          <br/>
          <span style="color: #FFFF77">
            <p style="color: white"><a name="l746">​</a>
       Links: <a href="toc.html">Table of Contents</a> |
       <a href="qa.html">QA Report</a> |
       <a href="https://github.com/CODEX-CELIDA/template.cpg-on-ebmonfhir.netzwerk-universitaetsmedizin.de/issues/" target="_blank">Issues</a> |
       <a href="https://github.com/CODEX-CELIDA/template.cpg-on-ebmonfhir.netzwerk-universitaetsmedizin.de/issues/new" target="_blank">Submit an issue</a> |
       <a href="http://hl7.org/fhir/R5//history.html" target="_blank">Version History</a> |
       <a rel="license" href="http://hl7.org/fhir/R5/license.html"><img src="assets/images/cc-by.svg" alt="CC-BY" style="border-style: none;" height="17"/></a> |
</p>

<script src="assets/js/imageMapResizer.min.js" type="text/javascript"></script>
<script type="text/javascript">
       imageMapResize();
</script>

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->

  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript -->

    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>

    <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>