﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>TEMPLATE.CPG-ON-EBMONFHIR.NETZWERK-UNIVERSITAETSMEDIZIN.DE\DIGIPOD to standardized vocabularies - TTL Representation - FHIR v5.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
  <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/colors.css"/>
<link rel="stylesheet" href="assets/css/celida.css"/>


    <script src="assets/js/fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.91"}
    h3,h4,h5,h6{--heading-prefix:"4.91"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
  <a no-external="true" id="project-logo" href="https://www.github.com/CODEX-CELIDA/">
    <img src="assets/images/logo_celida.png" alt="Project home" height="71"/>
  </a>
</div>

  <!-- Right logo - for example the FHIR logo -->
  <!-- Make sure you have authorization to use the FHIR logo -->
<div id="family-nav">
  <a no-external="true" id="family-logo" href="https://www.netzwerk-universitaetsmedizin.de">
    <img src="assets/images/logo_num.svg" alt="FHIR website" height="70"/>
  </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CPG-on-EBMonFHIR template</span><br/>0.0.1-snapshot - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="changelog.html">Change Log</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>DIGIPOD to standardized vocabularies</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 9" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">CPG-on-EBMonFHIR template - Local Development build (v0.0.1-snapshot) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebmonfhir/example/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->







<ul class="nav nav-tabs">

  <li>
    <a href="ConceptMap-DIGIPODtoStandardizedVocabularies.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="ConceptMap-DIGIPODtoStandardizedVocabularies.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-DIGIPODtoStandardizedVocabularies.json.html">JSON</a>
    </li>
  




</ul>


<a name="root"> </a>


<h2 id="root">: DIGIPOD to standardized vocabularies - TTL Representation</h2>

  <table class="colsd">
    <tr>

      <td colspan="2">
        
          Draft
          
            as of 2024-05-14
          
        
      </td>

    </tr>
  </table>


<p><a href="ConceptMap-DIGIPODtoStandardizedVocabularies.ttl" no-download="true">Raw ttl</a> | <a download="null" href="ConceptMap-DIGIPODtoStandardizedVocabularies.ttl">Download</a></p>

    <!-- insert intro if present -->
  



  <pre style="white-space: pre; overflow: hidden" class="rdf"><code class="language-turtle">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:ConceptMap ;
  <a href="http://hl7.org/fhir/R5/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot ;
  <a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#id">fhir:v</a> "DIGIPODtoStandardizedVocabularies"] ; # 
  <a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.text">fhir:text</a> [
<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "extensions" ] ;
fhir:div "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;Mapping from (not specified) to (not specified)&lt;/p&gt;&lt;p&gt;DRAFT. Published on 2024-05-14 12:39:53+0000 by Charité - Universitätsmedizin Berlin . &lt;/p&gt;&lt;br/&gt;&lt;p&gt;&lt;b&gt;Group 1 &lt;/b&gt;Mapping from &lt;a href=\"CodeSystem-digipod.html\"&gt;DIGIPOD&lt;/a&gt; to &lt;code&gt;http://snomed.info/sct/900000000000207008&lt;/code&gt;&lt;/p&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Source Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Relationship&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Target Code&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;001 (N5 elektiv)&lt;/td&gt;&lt;td&gt;&lt;a href=\"http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\" title=\"equivalent\"&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;103390000 (Elective (qualifier value))&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;002 (N4 innerhalb 12-24 h)&lt;/td&gt;&lt;td&gt;&lt;a href=\"http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#source-is-broader-than-target\" title=\"source-is-broader-than-target\"&gt;is broader than&lt;/a&gt;&lt;/td&gt;&lt;td&gt;88694003 (Immediate (qualifier value))&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;003 (N3 innerhalb 6-12 h)&lt;/td&gt;&lt;td&gt;&lt;a href=\"http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#source-is-broader-than-target\" title=\"source-is-broader-than-target\"&gt;is broader than&lt;/a&gt;&lt;/td&gt;&lt;td&gt;394849002 (High priority (qualifier value))&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;004 (N2 innerhalb 1-6 h)&lt;/td&gt;&lt;td&gt;&lt;a href=\"http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#source-is-broader-than-target\" title=\"source-is-broader-than-target\"&gt;is broader than&lt;/a&gt;&lt;/td&gt;&lt;td&gt;25876001 (Emergency (qualifier value))&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;005 (N1 innerhalb 1 h)&lt;/td&gt;&lt;td&gt;&lt;a href=\"http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#source-is-broader-than-target\" title=\"source-is-broader-than-target\"&gt;is broader than&lt;/a&gt;&lt;/td&gt;&lt;td&gt;103391001 (Urgency (qualifier value))&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;006 (N0 sofort)&lt;/td&gt;&lt;td&gt;&lt;a href=\"http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#source-is-broader-than-target\" title=\"source-is-broader-than-target\"&gt;is broader than&lt;/a&gt;&lt;/td&gt;&lt;td&gt;88694003 (Immediate (qualifier value))&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;hr/&gt;&lt;p&gt;&lt;b&gt;Group 2 &lt;/b&gt;Mapping from &lt;a href=\"CodeSystem-digipod.html\"&gt;DIGIPOD&lt;/a&gt; to &lt;code&gt;unspecified code system&lt;/code&gt;&lt;/p&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td colspan=\"2\"&gt;&lt;b&gt;Source Concept Details&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Relationship&lt;/b&gt;&lt;/td&gt;&lt;td colspan=\"2\"&gt;&lt;b&gt;Target Concept Details&lt;/b&gt;&lt;/td&gt;&lt;td colspan=\"2\"&gt;&lt;b&gt;Properties&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan=\"2\"&gt;&lt;b&gt;Codes&lt;/b&gt; from &lt;a href=\"CodeSystem-digipod.html\" title=\"https://www.charite.de/fhir/digipod/CodeSystem/digipod\"&gt;DIGIPOD&lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td colspan=\"2\"&gt;&lt;b&gt;Codes&lt;/b&gt; from &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"border-right-width: 0px; border-bottom-style: none\"&gt;025&lt;/td&gt;&lt;td style=\"border-left-width: 0px; border-bottom-style: none\"&gt;Day shift&lt;/td&gt;&lt;td&gt;&lt;a href=\"http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to\" title=\"related-to\"&gt;is related to&lt;/a&gt;&lt;/td&gt;&lt;td style=\"border-right-width: 0px\"&gt;LA14948-6&lt;/td&gt;&lt;td style=\"border-left-width: 0px\"&gt;Day shift (approx. 7am- 3pm)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"border-right-width: 0px; border-top-style: none\"/&gt;&lt;td style=\"border-top-style: none; border-left-width: 0px\"/&gt;&lt;td&gt;&lt;a href=\"http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to\" title=\"related-to\"&gt;is related to&lt;/a&gt;&lt;/td&gt;&lt;td style=\"border-right-width: 0px\"&gt;MORN&lt;/td&gt;&lt;td style=\"border-left-width: 0px\"&gt;Morning&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"border-right-width: 0px; border-bottom-style: none\"&gt;026&lt;/td&gt;&lt;td style=\"border-left-width: 0px; border-bottom-style: none\"&gt;Evening shift&lt;/td&gt;&lt;td&gt;&lt;a href=\"http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to\" title=\"related-to\"&gt;is related to&lt;/a&gt;&lt;/td&gt;&lt;td style=\"border-right-width: 0px\"&gt;LA14949-4&lt;/td&gt;&lt;td style=\"border-left-width: 0px\"&gt;Evening shift (approx. 3pm- 11pm)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"border-right-width: 0px; border-top-style: none\"/&gt;&lt;td style=\"border-top-style: none; border-left-width: 0px\"/&gt;&lt;td&gt;&lt;a href=\"http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to\" title=\"related-to\"&gt;is related to&lt;/a&gt;&lt;/td&gt;&lt;td style=\"border-right-width: 0px\"&gt;AFT&lt;/td&gt;&lt;td style=\"border-left-width: 0px\"&gt;Afternoon&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"border-right-width: 0px; border-bottom-style: none\"&gt;027&lt;/td&gt;&lt;td style=\"border-left-width: 0px; border-bottom-style: none\"&gt;Night shift&lt;/td&gt;&lt;td&gt;&lt;a href=\"http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to\" title=\"related-to\"&gt;is related to&lt;/a&gt;&lt;/td&gt;&lt;td style=\"border-right-width: 0px\"&gt;LA14950-2&lt;/td&gt;&lt;td style=\"border-left-width: 0px\"&gt;Night shift (approx. 11pm- 7am)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"border-right-width: 0px; border-top-style: none\"/&gt;&lt;td style=\"border-top-style: none; border-left-width: 0px\"/&gt;&lt;td&gt;&lt;a href=\"http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to\" title=\"related-to\"&gt;is related to&lt;/a&gt;&lt;/td&gt;&lt;td style=\"border-right-width: 0px\"&gt;NIGHT&lt;/td&gt;&lt;td style=\"border-left-width: 0px\"&gt;Night&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
  ] ; # 
  <a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.url">fhir:url</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> "https://www.charite.de/fhir/digipod/ConceptMap/DIGIPODtoStandardizedVocabularies"^^xsd:anyURI] ; # 
  <a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.version">fhir:version</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "0.0.1"] ; # 
  <a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "draft"] ; # 
  <a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.date">fhir:date</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#dateTime">fhir:v</a> "2024-05-14T12:39:53+00:00"^^xsd:dateTime] ; # 
  <a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.publisher">fhir:publisher</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "Charité - Universitätsmedizin Berlin"] ; # 
  <a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group">fhir:group</a> ( [
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.source">fhir:source</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#canonical">fhir:v</a> "https://www.charite.de/fhir/digipod/CodeSystem/digipod"^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R5/rdf.html#reference">fhir:link</a> &lt;https://www.charite.de/fhir/digipod/CodeSystem/digipod&gt;     ] ;
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.target">fhir:target</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#canonical">fhir:v</a> "http://snomed.info/sct/900000000000207008"^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R5/rdf.html#reference">fhir:link</a> &lt;http://snomed.info/sct/900000000000207008&gt;     ] ;
    ( <a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element">fhir:element</a> [
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "001" ] ;
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "N5 elektiv" ] ;
      ( <a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">fhir:target</a> [
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "103390000" ] ;
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "Elective (qualifier value)" ] ;
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">fhir:relationship</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "equivalent" ]       ] )     ] [
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "002" ] ;
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "N4 innerhalb 12-24 h" ] ;
      ( <a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">fhir:target</a> [
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "88694003" ] ;
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "Immediate (qualifier value)" ] ;
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">fhir:relationship</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "source-is-broader-than-target" ]       ] )     ] [
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "003" ] ;
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "N3 innerhalb 6-12 h" ] ;
      ( <a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">fhir:target</a> [
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "394849002" ] ;
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "High priority (qualifier value)" ] ;
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">fhir:relationship</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "source-is-broader-than-target" ]       ] )     ] [
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "004" ] ;
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "N2 innerhalb 1-6 h" ] ;
      ( <a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">fhir:target</a> [
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "25876001" ] ;
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "Emergency (qualifier value)" ] ;
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">fhir:relationship</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "source-is-broader-than-target" ]       ] )     ] [
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "005" ] ;
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "N1 innerhalb 1 h" ] ;
      ( <a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">fhir:target</a> [
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "103391001" ] ;
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "Urgency (qualifier value)" ] ;
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">fhir:relationship</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "source-is-broader-than-target" ]       ] )     ] [
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "006" ] ;
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "N0 sofort" ] ;
      ( <a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">fhir:target</a> [
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "88694003" ] ;
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "Immediate (qualifier value)" ] ;
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">fhir:relationship</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "source-is-broader-than-target" ]       ] )     ] )
  ] [
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.source">fhir:source</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#canonical">fhir:v</a> "https://www.charite.de/fhir/digipod/CodeSystem/digipod"^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R5/rdf.html#reference">fhir:link</a> &lt;https://www.charite.de/fhir/digipod/CodeSystem/digipod&gt;     ] ;
    ( <a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element">fhir:element</a> [
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "025" ] ;
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "Day shift" ] ;
      ( <a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">fhir:target</a> [
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "LA14948-6" ] ;
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "Day shift (approx. 7am- 3pm)" ] ;
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">fhir:relationship</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "related-to" ]       ] [
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "MORN" ] ;
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "Morning" ] ;
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">fhir:relationship</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "related-to" ]       ] )     ] [
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "026" ] ;
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "Evening shift" ] ;
      ( <a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">fhir:target</a> [
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "LA14949-4" ] ;
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "Evening shift (approx. 3pm- 11pm)" ] ;
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">fhir:relationship</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "related-to" ]       ] [
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "AFT" ] ;
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "Afternoon" ] ;
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">fhir:relationship</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "related-to" ]       ] )     ] [
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "027" ] ;
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "Night shift" ] ;
      ( <a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target">fhir:target</a> [
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "LA14950-2" ] ;
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "Night shift (approx. 11pm- 7am)" ] ;
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">fhir:relationship</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "related-to" ]       ] [
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "NIGHT" ] ;
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "Night" ] ;
<a href="http://hl7.org/fhir/R5/conceptmap.html#ConceptMap.group.element.target.relationship">fhir:relationship</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "related-to" ]       ] )     ] )
  ] ) . # 

</code></pre>



    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &copy; 2023+ <a href="https://www.example.com">Example</a>.  Package template.cpg-on-ebmonfhir.netzwerk-universitaetsmedizin.de#0.0.1-snapshot based on <a href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Tue, May 14, 2024 12:39+0000">2024-05-14</span>
          <br/>
          <span style="color: #FFFF77">
            <p style="color: white"><a name="l785">​</a>
       Links: <a href="toc.html">Table of Contents</a> |
       <a href="qa.html">QA Report</a> |
       <a href="https://github.com/CODEX-CELIDA/template.cpg-on-ebmonfhir.netzwerk-universitaetsmedizin.de/issues/" target="_blank">Issues</a> |
       <a href="https://github.com/CODEX-CELIDA/template.cpg-on-ebmonfhir.netzwerk-universitaetsmedizin.de/issues/new" target="_blank">Submit an issue</a> |
       <a href="http://hl7.org/fhir/R5//history.html" target="_blank">Version History</a> |
       <a rel="license" href="http://hl7.org/fhir/R5/license.html"><img src="assets/images/cc-by.svg" alt="CC-BY" style="border-style: none;" height="17"/></a> |
</p>

<script src="assets/js/imageMapResizer.min.js" type="text/javascript"></script>
<script type="text/javascript">
       imageMapResize();
</script>

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->

  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript -->

    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>

    <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>