Instance: Recommendation6.2PharmacologicalTreatmentOfPODAndPODOutcomes
InstanceOf: recommendation-citation
Usage: #example
Title: "Recommendation 6.2: Pharmacological Treatment of POD and POD Outcomes - Benzodiazepines as treatment"
Description: "Recommendation number 6.2 from Guideline '2021-Update of the European Society of Anaesthesiology and Intensive Care Medicine (ESAIC) evidence-based and consensus-based guideline on postoperative delirium in
adult patients'"
* status = #draft
* version = "0.2.0"
* date = "2024-02"
* name = "Recommendation6_2PharmacologicalTreatmentOfPODAndPODOutcomes"
* title = "Recommendation 6.2: Pharmacological Treatment of POD and POD Outcomes - Benzodiazepines as treatment"
* citedArtifact
  * identifier.value = "37599617-rec6.2"
  * currentState = $cs-cited-artifact-status-type#published-final-form "Published final form"
  * version.value = "1.0"
  * title
    * type = $cs-title-type#primary "Primary title"
    * language = #en
    * text = "Recommendation 6.2"
  * part[+]
    * type = $cs-cited-artifact-part-type#paragraphs "paragraphs"
    * value = "The use of benzodiazepines for the treatment of delirium in postoperative patients is not suggested. The evidence for the benefits of benzodiazepine therapy for treating POD symptoms or the underlying causes is very low to non-existent. This recommendation is not to be confused with delirium in the context of alcohol withdrawal, where benzodiazepines are recommended symptom orientated as the first-line medication (in a bolus-titrated dosage, lowest as possible)."
  * relatesTo
    * type = $cs-related-artifact-type#contained-in "Contained-in"
    * resource = Canonical(ClinicalPracticeGuidelineESAICOnPostOpDeliriumInAdultPatients) // canonical of the citation of the entire guideline
  * contributorship
    * entry[+]
      * contributor = Reference(ClaudiaSpies)
      * affiliation.display = "Department of Anesthesiology and Intensive Care Medicine, Charité-Universitätsmedizin Berlin, Corporate Member of Freie Universität Berlin, and Humboldt Universität zu Berlin, Campus Charité Mitte, and Campus Virchow Klinikum"
    * entry[+]
      * contributor = Reference(NicolaLatronico)
      * affiliation[+].display = "Department of Medical and Surgical Specialties, Radiological Sciences and Public Health, University of Brescia"
      * affiliation[+].display = "Department of Anesthesia, Critical Care and Emergency, Spedali Civili University Hospital, Brescia, Italy"
    * entry[+]
      * contributor = Reference(AlasdairMacLullich)
      * affiliation.display = "Edinburgh Delirium Research Group, Ageing and Health, Usher Institute, University of Edinburgh, Edinburgh, United Kingdom" 
    * entry[+]
      * contributor = Reference(AnikaMueller)
      * affiliation.display = "Department of Anesthesiology and Intensive Care Medicine, Charité-Universitätsmedizin Berlin, Corporate Member of Freie Universität Berlin, and Humboldt Universität zu Berlin, Campus Charité Mitte, and Campus Virchow Klinikum"
    * entry[+]
      * contributor = Reference(FinnRadtke)
      * affiliation.display = "Department of Anaesthesia and Intensive Care, Nykoebing Hospital; University of Southern Denmark, SDU"
    * entry[+]
      * contributor = Reference(LisaVasiljewa)
      * affiliation.display = "Department of Anesthesiology and Intensive Care Medicine, Charité-Universitätsmedizin Berlin, Corporate Member of Freie Universität Berlin, and Humboldt Universität zu Berlin, Campus Charité Mitte, and Campus Virchow Klinikum"